<?xml version="1.0" encoding="utf-8"?>
<ag:project xmlns:ag="http://www.mmoide.com/ag.xsd" version="11" gameName="Testgame" gameRoot="testgame.mmo">
  <ag:file filePath="serverconfig/server.cfg" logicalFolder="config"/>
  <ag:file filePath="mud/__init__.py" logicalFolder="mud"/>
  <ag:file filePath="mud/gamesettings.py" logicalFolder="mud"/>
  <ag:file filePath="mud/characterserver/__init__.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/config.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/convertdb.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/createdb.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/gui.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/restorecharacter.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/restoreplayer.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/server.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/serverdb.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/characterserver/upgradedb.py" logicalFolder="mud/characterserver"/>
  <ag:file filePath="mud/client/__init__.py" logicalFolder="mud/client"/>
  <ag:file filePath="mud/client/irc.py" logicalFolder="mud/client"/>
  <ag:file filePath="mud/client/jukebox.py" logicalFolder="mud/client"/>
  <ag:file filePath="mud/client/playermind.py" logicalFolder="mud/client"/>
  <ag:file filePath="mud/client/sounds.py" logicalFolder="mud/client"/>
  <ag:file filePath="mud/client/gui/__init__.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/advancePane.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/allianceWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/buffWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/charMiniWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/charPortraitWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/charSelectGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/chooseIconWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/clientcommands.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/craftingWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/customMacroWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/defaultCommandsWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/defaultMacros.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/encyclopediaSearchDlg.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/encyclopediaWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/friendsWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/gamebreak.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/helpWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/innWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/itemInfoWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/journalWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/leaderWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/lootWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/lostPasswordDlg.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/macro.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/macroWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/masterGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/masterLoginDlg.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/multiplayerGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/newCharDlg.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/npcWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/optionsDlg.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/partyWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/patcherGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/petWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/pointsOfInterest.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/registerDlg.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/resurrectionGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/singleplayerGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/skillinfo.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/tacticalGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/tgtDescWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/tomeGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/trackingWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/tradeWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/vaultWnd.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/worldGui.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/gui/worldLoginDlg.py" logicalFolder="mud/client/gui"/>
  <ag:file filePath="mud/client/shared/__init__.py" logicalFolder="mud/client/shared"/>
  <ag:file filePath="mud/client/shared/zonedata.py" logicalFolder="mud/client/shared"/>
  <ag:file filePath="mud/common/__init__.py" logicalFolder="mud/common"/>
  <ag:file filePath="mud/common/avatar.py" logicalFolder="mud/common"/>
  <ag:file filePath="mud/common/content.py" logicalFolder="mud/common"/>
  <ag:file filePath="mud/common/dbconfig.py" logicalFolder="mud/common"/>
  <ag:file filePath="mud/common/gclog.py" logicalFolder="mud/common"/>
  <ag:file filePath="mud/common/permission.py" logicalFolder="mud/common"/>
  <ag:file filePath="mud/common/persistent.py" logicalFolder="mud/common"/>
  <ag:file filePath="mud/gmserver/__init__.py" logicalFolder="mud/gmserver"/>
  <ag:file filePath="mud/gmserver/gmcommands.py" logicalFolder="mud/gmserver"/>
  <ag:file filePath="mud/gmserver/gmserver.py" logicalFolder="mud/gmserver"/>
  <ag:file filePath="mud/gmserver/userpasswords.py" logicalFolder="mud/gmserver"/>
  <ag:file filePath="mud/gmtool/__init__.py" logicalFolder="mud/gmtool"/>
  <ag:file filePath="mud/gmtool/gmtool.py" logicalFolder="mud/gmtool"/>
  <ag:file filePath="mud/masterserver/__init__.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/createdb.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/gui.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/main.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/manhole.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/masterdb.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/newplayeremail.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/telnetmanhole.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/masterserver/webserver.py" logicalFolder="mud/masterserver"/>
  <ag:file filePath="mud/server/__init__.py" logicalFolder="mud/server"/>
  <ag:file filePath="mud/server/app.py" logicalFolder="mud/server"/>
  <ag:file filePath="mud/server/config.py" logicalFolder="mud/server"/>
  <ag:file filePath="mud/simulation/__init__.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/mat3.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/mat4.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/populator.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/quat.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/simmind.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/simobject.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/vec3.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/vec4.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/weather.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/worldconnection.py" logicalFolder="mud/simulation"/>
  <ag:file filePath="mud/simulation/shared/__init__.py" logicalFolder="mud/simulation/shared"/>
  <ag:file filePath="mud/simulation/shared/simdata.py" logicalFolder="mud/simulation/shared"/>
  <ag:file filePath="mud/statserver/__init__.py" logicalFolder="mud/statserver"/>
  <ag:file filePath="mud/statserver/main.py" logicalFolder="mud/statserver"/>
  <ag:file filePath="mud/statserver/webpages.py" logicalFolder="mud/statserver"/>
  <ag:file filePath="mud/tgepython/__init__.py" logicalFolder="mud/tgepython"/>
  <ag:file filePath="mud/tgepython/console.py" logicalFolder="mud/tgepython"/>
  <ag:file filePath="mud/tgepython/reactor.py" logicalFolder="mud/tgepython"/>
  <ag:file filePath="mud/world/__init__.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/advancement.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/alliance.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/archetype.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/battle.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/career.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/character.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/combat.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/command.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/core.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/crafting.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/cserveravatar.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/damage.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/defines.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/dialog.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/effect.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/faction.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/genesistime.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/guardianavatar.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/guardiancommand.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/guild.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/immortalavatar.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/immortalcommand.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/inn.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/irc.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/item.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/itemvariants.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/loot.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/messages.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/mob.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/mobspells.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/mobvariants.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/newplayeravatar.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/party.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/pet.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/player.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/playeravatar.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/process.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/projectile.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/race.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/repair.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/simavatar.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/skill.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/spawn.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/spell.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/statsavatar.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/tactical.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/theworld.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/trading.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/vendor.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/weather.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/worldupdate.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/zone.py" logicalFolder="mud/world"/>
  <ag:file filePath="mud/world/shared/__init__.py" logicalFolder="mud/world/shared"/>
  <ag:file filePath="mud/world/shared/models.py" logicalFolder="mud/world/shared"/>
  <ag:file filePath="mud/world/shared/playdata.py" logicalFolder="mud/world/shared"/>
  <ag:file filePath="mud/world/shared/sounddefs.py" logicalFolder="mud/world/shared"/>
  <ag:file filePath="mud/world/shared/vocals.py" logicalFolder="mud/world/shared"/>
  <ag:file filePath="mud/world/shared/worldconfigpanel.py" logicalFolder="mud/world/shared"/>
  <ag:file filePath="mud/world/shared/worlddata.py" logicalFolder="mud/world/shared"/>
  <ag:file filePath="mud/worlddaemon/__init__.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddaemon/charservices.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddaemon/gui.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddaemon/main.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddaemon/masterservices.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddaemon/telnetmanhole.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddaemon/worldimp.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddaemon/worldservices.py" logicalFolder="mud/worlddaemon"/>
  <ag:file filePath="mud/worlddocs/__init__.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/classpages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/factionpages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/gendocs.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/itempages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/itemsetpages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/questpages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/recipepages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/skillpages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/spawnpages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/spellpages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/utils.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worlddocs/zonepages.py" logicalFolder="mud/worlddocs"/>
  <ag:file filePath="mud/worldmanager/__init__.py" logicalFolder="mud/worldmanager"/>
  <ag:file filePath="mud/worldmanager/worldmanager.py" logicalFolder="mud/worldmanager"/>
  <ag:file filePath="mud/worldmanager/gui/__init__.py" logicalFolder="mud/worldmanager/gui"/>
  <ag:file filePath="mud/worldmanager/gui/mainpanel.py" logicalFolder="mud/worldmanager/gui"/>
  <ag:file filePath="mud/worldmanager/gui/masterlogindlg.py" logicalFolder="mud/worldmanager/gui"/>
  <ag:file filePath="mud/worldmanager/gui/newworlddlg.py" logicalFolder="mud/worldmanager/gui"/>
  <ag:file filePath="mud/worldserver/__init__.py" logicalFolder="mud/worldserver"/>
  <ag:file filePath="mud/worldserver/charutil.py" logicalFolder="mud/worldserver"/>
  <ag:file filePath="mud/worldserver/embedded.py" logicalFolder="mud/worldserver"/>
  <ag:file filePath="mud/worldserver/gui.py" logicalFolder="mud/worldserver"/>
  <ag:file filePath="mud/worldserver/main.py" logicalFolder="mud/worldserver"/>
  <ag:file filePath="mud/worldserver/manhole.py" logicalFolder="mud/worldserver"/>
  <ag:file filePath="mud/worldserver/utilitynotebook.py" logicalFolder="mud/worldserver"/>
  <ag:file filePath="testgame.mmo/__init__.py" logicalFolder="testgame.mmo"/>
  <ag:file filePath="testgame.mmo/main.cs" logicalFolder="testgame.mmo"/>
  <ag:file filePath="testgame.mmo/client/config.cs" logicalFolder="testgame.mmo/client"/>
  <ag:file filePath="testgame.mmo/client/defaults.cs" logicalFolder="testgame.mmo/client"/>
  <ag:file filePath="testgame.mmo/client/init.cs" logicalFolder="testgame.mmo/client"/>
  <ag:file filePath="testgame.mmo/client/prefs.cs" logicalFolder="testgame.mmo/client"/>
  <ag:file filePath="testgame.mmo/client/scripts/audioProfiles.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/centerPrint.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/chatHud.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/client.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/default.bind.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/game.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/loadingGui.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/messageHud.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/missionDownload.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/optionsDlg.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/playGui.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/playerList.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/serverConnection.cs" logicalFolder="testgame.mmo/client/scripts"/>
  <ag:file filePath="testgame.mmo/client/scripts/client/config.cs" logicalFolder="testgame.mmo/client/scripts/client"/>
  <ag:file filePath="testgame.mmo/client/scripts/rpg/mission.cs" logicalFolder="testgame.mmo/client/scripts/rpg"/>
  <ag:file filePath="testgame.mmo/client/ui/customProfiles.cs" logicalFolder="testgame.mmo/client/ui"/>
  <ag:file filePath="testgame.mmo/client/ui/defaultGameProfiles.cs" logicalFolder="testgame.mmo/client/ui"/>
  <ag:file filePath="testgame.mmo/client/ui/momGameProfiles.cs" logicalFolder="testgame.mmo/client/ui"/>
  <ag:file filePath="testgame.mmo/data/init.cs" logicalFolder="testgame.mmo/data"/>
  <ag:file filePath="testgame.mmo/data/terrains/grassland/propertyMap.cs" logicalFolder="testgame.mmo/data/terrains/grassland"/>
  <ag:file filePath="testgame.mmo/data/terrains/mountain/propertyMap.cs" logicalFolder="testgame.mmo/data/terrains/mountain"/>
  <ag:file filePath="testgame.mmo/datablocks/audioProfiles.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/camera.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/crossbow.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/init.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/markers.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/player.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/weather.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/zonetrigger.cs" logicalFolder="testgame.mmo/datablocks"/>
  <ag:file filePath="testgame.mmo/datablocks/particles/LanternFire.cs" logicalFolder="testgame.mmo/datablocks/particles"/>
  <ag:file filePath="testgame.mmo/datablocks/particles/LanternFireEmitter.cs" logicalFolder="testgame.mmo/datablocks/particles"/>
  <ag:file filePath="testgame.mmo/datablocks/particles/chimneyfire.cs" logicalFolder="testgame.mmo/datablocks/particles"/>
  <ag:file filePath="testgame.mmo/datablocks/particles/init.cs" logicalFolder="testgame.mmo/datablocks/particles"/>
  <ag:file filePath="testgame.mmo/datablocks/particles/lavasmoke.cs" logicalFolder="testgame.mmo/datablocks/particles"/>
  <ag:file filePath="testgame.mmo/datablocks/particles/momparticles.cs" logicalFolder="testgame.mmo/datablocks/particles"/>
  <ag:file filePath="testgame.mmo/datablocks/particles/weapons.cs" logicalFolder="testgame.mmo/datablocks/particles"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/StatueLights.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/TorchLight.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/poot.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgAmbient1.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgAmbient1b.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgAmbient2.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgAmbientRed.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgBlueLightDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgCandleStatic.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgDefaultLightDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgDynamicFireDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgFirePitPSDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgFirePitStatic.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgFirePitStaticPSDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgFireplaceStatic.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgGooDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgLantern.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgLanternPSDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgLavaStatic.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgRedLightDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgSpot2DataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgSpotDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/sgLights/sgTowerFireLightDataBlock.cs" logicalFolder="testgame.mmo/datablocks/sgLights"/>
  <ag:file filePath="testgame.mmo/datablocks/spells/init.cs" logicalFolder="testgame.mmo/datablocks/spells"/>
  <ag:file filePath="testgame.mmo/genesis/__init__.py" logicalFolder="testgame.mmo/genesis"/>
  <ag:file filePath="testgame.mmo/genesis/dbdict.py" logicalFolder="testgame.mmo/genesis"/>
  <ag:file filePath="testgame.mmo/genesis/main.py" logicalFolder="testgame.mmo/genesis"/>
  <ag:file filePath="testgame.mmo/genesis/advancement/__init__.py" logicalFolder="testgame.mmo/genesis/advancement"/>
  <ag:file filePath="testgame.mmo/genesis/advancement/general.py" logicalFolder="testgame.mmo/genesis/advancement"/>
  <ag:file filePath="testgame.mmo/genesis/battles/__init__.py" logicalFolder="testgame.mmo/genesis/battles"/>
  <ag:file filePath="testgame.mmo/genesis/career/__init__.py" logicalFolder="testgame.mmo/genesis/career"/>
  <ag:file filePath="testgame.mmo/genesis/career/careers.py" logicalFolder="testgame.mmo/genesis/career"/>
  <ag:file filePath="testgame.mmo/genesis/crafting/__init__.py" logicalFolder="testgame.mmo/genesis/crafting"/>
  <ag:file filePath="testgame.mmo/genesis/dialog/__init__.py" logicalFolder="testgame.mmo/genesis/dialog"/>
  <ag:file filePath="testgame.mmo/genesis/dialog/dialogmain.py" logicalFolder="testgame.mmo/genesis/dialog"/>
  <ag:file filePath="testgame.mmo/genesis/dialog/resurrection.py" logicalFolder="testgame.mmo/genesis/dialog"/>
  <ag:file filePath="testgame.mmo/genesis/dialog/skilltrainers.py" logicalFolder="testgame.mmo/genesis/dialog"/>
  <ag:file filePath="testgame.mmo/genesis/dialog/trainers.py" logicalFolder="testgame.mmo/genesis/dialog"/>
  <ag:file filePath="testgame.mmo/genesis/effect/__init__.py" logicalFolder="testgame.mmo/genesis/effect"/>
  <ag:file filePath="testgame.mmo/genesis/effect/effectmain.py" logicalFolder="testgame.mmo/genesis/effect"/>
  <ag:file filePath="testgame.mmo/genesis/faction/__init__.py" logicalFolder="testgame.mmo/genesis/faction"/>
  <ag:file filePath="testgame.mmo/genesis/faction/globalfactions.py" logicalFolder="testgame.mmo/genesis/faction"/>
  <ag:file filePath="testgame.mmo/genesis/item/__init__.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="testgame.mmo/genesis/item/components.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="testgame.mmo/genesis/item/foodanddrink.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="testgame.mmo/genesis/item/itemmain.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="testgame.mmo/genesis/item/ratings.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="testgame.mmo/genesis/item/startinggear.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="testgame.mmo/genesis/item/armor/__init__.py" logicalFolder="testgame.mmo/genesis/item/armor"/>
  <ag:file filePath="testgame.mmo/genesis/item/armor/common.py" logicalFolder="testgame.mmo/genesis/item/armor"/>
  <ag:file filePath="testgame.mmo/genesis/item/lightsources/__init__.py" logicalFolder="testgame.mmo/genesis/item/lightsources"/>
  <ag:file filePath="testgame.mmo/genesis/item/lightsources/lights.py" logicalFolder="testgame.mmo/genesis/item/lightsources"/>
  <ag:file filePath="testgame.mmo/genesis/item/potions/__init__.py" logicalFolder="testgame.mmo/genesis/item/potions"/>
  <ag:file filePath="testgame.mmo/genesis/item/potions/permstat.py" logicalFolder="testgame.mmo/genesis/item/potions"/>
  <ag:file filePath="testgame.mmo/genesis/item/potions/travel.py" logicalFolder="testgame.mmo/genesis/item/potions"/>
  <ag:file filePath="testgame.mmo/genesis/item/weapons/__init__.py" logicalFolder="testgame.mmo/genesis/item/weapons"/>
  <ag:file filePath="testgame.mmo/genesis/item/weapons/common.py" logicalFolder="testgame.mmo/genesis/item/weapons"/>
  <ag:file filePath="testgame.mmo/genesis/item/weapons/ranged.py" logicalFolder="testgame.mmo/genesis/item/weapons"/>
  <ag:file filePath="testgame.mmo/genesis/skill/__init__.py" logicalFolder="testgame.mmo/genesis/skill"/>
  <ag:file filePath="testgame.mmo/genesis/skill/general.py" logicalFolder="testgame.mmo/genesis/skill"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/__init__.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/animal.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/critters.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/monsters.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/mythical.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/npc.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/races.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spawn/spawnmain.py" logicalFolder="testgame.mmo/genesis/spawn"/>
  <ag:file filePath="testgame.mmo/genesis/spell/__init__.py" logicalFolder="testgame.mmo/genesis/spell"/>
  <ag:file filePath="testgame.mmo/genesis/spell/spellmain.py" logicalFolder="testgame.mmo/genesis/spell"/>
  <ag:file filePath="testgame.mmo/genesis/vendor/__init__.py" logicalFolder="testgame.mmo/genesis/vendor"/>
  <ag:file filePath="testgame.mmo/genesis/zone/__init__.py" logicalFolder="testgame.mmo/genesis/zone"/>
  <ag:file filePath="testgame.mmo/genesis/zone/zonemain.py" logicalFolder="testgame.mmo/genesis/zone"/>
  <ag:file filePath="testgame.mmo/packaging/__init__.py" logicalFolder="testgame.mmo/packaging"/>
  <ag:file filePath="testgame.mmo/packaging/content.py" logicalFolder="testgame.mmo/packaging"/>
  <ag:file filePath="testgame.mmo/server/banlist.cs" logicalFolder="testgame.mmo/server"/>
  <ag:file filePath="testgame.mmo/server/defaults.cs" logicalFolder="testgame.mmo/server"/>
  <ag:file filePath="testgame.mmo/server/init.cs" logicalFolder="testgame.mmo/server"/>
  <ag:file filePath="testgame.mmo/server/prefs.cs" logicalFolder="testgame.mmo/server"/>
  <ag:file filePath="testgame.mmo/server/scripts/camera.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/centerPrint.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/commands.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/game.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/health.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/inventory.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/item.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/markers.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/player.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/radiusDamage.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/sgCrossbow.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/shapeBase.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/staticShape.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/triggers.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/weapon.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/weather.cs" logicalFolder="testgame.mmo/server/scripts"/>
  <ag:file filePath="testgame.mmo/server/scripts/rpg/bots.cs" logicalFolder="testgame.mmo/server/scripts/rpg"/>
  <ag:file filePath="testgame.mmo/server/scripts/rpg/projectiles.cs" logicalFolder="testgame.mmo/server/scripts/rpg"/>
  <ag:file filePath="testgame.mmo/server/scripts/rpg/zonetrigger.cs" logicalFolder="testgame.mmo/server/scripts/rpg"/>
  <ag:file filePath="testgame.mmo/genesis/world/__init__.py" logicalFolder="testgame.mmo/genesis/world"/>
  <ag:file filePath="testgame.mmo/genesis/world/world.py" logicalFolder="testgame.mmo/genesis/world"/>
  <ag:file filePath="testgame.mmo/data/missions/base.mis" logicalFolder="testgame.mmo/data/missions"/>
  <ag:file filePath="testgame.mmo/genesis/zone/base/__init__.py" logicalFolder="testgame.mmo/genesis/zone/base"/>
  <ag:file filePath="testgame.mmo/genesis/zone/base/base.py" logicalFolder="testgame.mmo/genesis/zone/base"/>
  <ag:file filePath="testgame.mmo/genesis/zone/base/items.py" logicalFolder="testgame.mmo/genesis/zone/base"/>
  <ag:file filePath="testgame.mmo/genesis/zone/base/quests.py" logicalFolder="testgame.mmo/genesis/zone/base"/>
  <ag:file filePath="testgame.mmo/genesis/zone/base/spawngroups.py" logicalFolder="testgame.mmo/genesis/zone/base"/>
  <ag:file filePath="testgame.mmo/genesis/zone/base/spawns.py" logicalFolder="testgame.mmo/genesis/zone/base"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landone/__init__.py" logicalFolder="testgame.mmo/genesis/zone/landone"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landone/landone.py" logicalFolder="testgame.mmo/genesis/zone/landone"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landone/items.py" logicalFolder="testgame.mmo/genesis/zone/landone"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landone/quests.py" logicalFolder="testgame.mmo/genesis/zone/landone"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landone/spawngroups.py" logicalFolder="testgame.mmo/genesis/zone/landone"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landone/spawns.py" logicalFolder="testgame.mmo/genesis/zone/landone"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landtwo/__init__.py" logicalFolder="testgame.mmo/genesis/zone/landtwo"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landtwo/landtwo.py" logicalFolder="testgame.mmo/genesis/zone/landtwo"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landtwo/items.py" logicalFolder="testgame.mmo/genesis/zone/landtwo"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landtwo/quests.py" logicalFolder="testgame.mmo/genesis/zone/landtwo"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landtwo/spawngroups.py" logicalFolder="testgame.mmo/genesis/zone/landtwo"/>
  <ag:file filePath="testgame.mmo/genesis/zone/landtwo/spawns.py" logicalFolder="testgame.mmo/genesis/zone/landtwo"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\vendor\foodvendor.py" logicalFolder="testgame.mmo/genesis/vendor"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\vendor\spellvendor.py" logicalFolder="testgame.mmo/genesis/vendor"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\vendor\stonevendor.py" logicalFolder="testgame.mmo/genesis/vendor"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\vendor\vendormain.py" logicalFolder="testgame.mmo/genesis/vendor"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\vendor\weaponvendor.py" logicalFolder="testgame.mmo/genesis/vendor"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\item\containers.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\item\items.py" logicalFolder="testgame.mmo/genesis/item"/>
  <ag:file filePath="C:\tmmokit\testgame.mmo\genesis\item\stones.py" logicalFolder="testgame.mmo/genesis/item"/>
</ag:project>
