<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sat Jan 22 17:00:01 2005 -->

<application path="C:\PrairieGames\mom_improved\mud\worldmanager\gui\mainpanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MainPanel" name="panel_2" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_7" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_1_copy" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>2</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_1_copy" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Connection</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_6_copy" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="logButton" base="EditButton">
                                                            <label>Connect!</label>
                                                            <size>300, 32</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxSHAPED</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_3_copy" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Live Worlds</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_1_copy" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxListCtrl" name="liveWorldsListCtrl" base="EditListCtrl">
                                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                            <size>300,160</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="refreshWorldsBtn" base="EditButton">
                                                            <label>Query Live Worlds</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4_copy" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>My Worlds</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_3_copy" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxFlexGridSizer" name="grid_sizer_4_copy" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>1</cols>
                                                    <vgap>2</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxListCtrl" name="myWorldsListCtrl" base="EditListCtrl">
                                                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                                            <size>300,120</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_12_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxFIXED_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="launchWorldBtn" base="EditButton">
                                                                    <label>Launch World</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxFIXED_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="newWorldBtn" base="EditButton">
                                                                    <label>New World</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxFIXED_MINSIZE</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="deleteWorldBtn" base="EditButton">
                                                                    <label>Delete World</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_5_copy" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Global Chat</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="panel_4_copy" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="globalChatTextCtrl" base="EditTextCtrl">
                                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                            <size>298, 100</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="globalChatMsgTextCtrl" base="EditTextCtrl">
                                                            <style>wxTE_PROCESS_ENTER</style>
                                                            <size>298, 22</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
