//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      CTF_scoreLimit = "5";
      cdTrack = "2";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         desc0 = "A generic piece of land.";
         name = "The grassland";
         descLines = "2";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-1024 -1024 2048 2048";
      flightCeiling = "300";
      stratosphere = "-1";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "504 216 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudHeightPer[3] = "0";
      cloudHeightPer[4] = "0";
      cloudHeightPer[5] = "0";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      cloudSpeed4 = "0.0004";
      cloudSpeed5 = "0.0005";
      cloudSpeed6 = "0.0006";
      numCloudsOn = "6";
      visibleDistance = "2000";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "-0.996195 -0.0871557 0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "1";
         windEffectPrecipitation = "1";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "0.6 0.6 0.6 1";
      ambient = "0.4 0.4 0.4 1";
      CastsShadows = "1";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./base.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         position = "-1024 -1024 0";
         repeatTerrain = "0";
         locked = "true";
   };
   new fxSunLight(sunflare) {
      canSaveDynamicFields = "1";
      position = "579.871 294.142 215.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "90";
      SunElevation = "92.6117";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "1 1 0.55 1";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.2";
      BlendMode = "0";
      AnimColour = "1";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0 0 0 1";
      MaxColour = "1 1 1 1";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "-360";
      MaxAzimuth = "360";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "XZX";
      GreenKeys = "HKH";
      BlueKeys = "AAA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "15";
      BrightnessTime = "5";
      RotationTime = "300";
      SizeTime = "5";
      AzimuthTime = "1.66667";
      ElevationTime = "5";
   };
   new TSStatic(cube) {
      canSaveDynamicFields = "1";
      position = "64.7259 -339.899 137.406";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cube.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "58.8276 -355.251 132.676";
      rotation = "0 0 -1 20.4436";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "TeleportMountains";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(cylinder) {
      canSaveDynamicFields = "1";
      position = "62.114 -341.923 136.611";
      rotation = "0 1 0 90";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(rings) {
      canSaveDynamicFields = "1";
      position = "60.2362 -343.463 136.811";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_ring.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new Trigger(to_landtwo) {
      canSaveDynamicFields = "1";
      position = "54.8059 -356.848 133.143";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "ZoneTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ZoneLink = "base_to_landtwo";
   };
   new TSStatic(campfire1) {
      canSaveDynamicFields = "1";
      position = "55.4732 -357.886 132.956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/campfires/campfire.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new ParticleEmitterNode(Firepit1) {
      canSaveDynamicFields = "1";
      position = "55.4732 -357.886 132.956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "RealFireNode";
      emitter = "RealFireEmitter";
      velocity = "1";
      maxDist = "125";
      parentId = "0";
   };
   new sgUniversalStaticLight(FirepitLight1) {
      canSaveDynamicFields = "1";
      position = "55.4732 -357.886 132.956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "sgFirePitStatic";
      enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
         radiusScalar = "1";
         parentId = "0";
         offsetX = "0";
         OffsetZ = "0";
         offsetY = "0";
   };
   new Trigger(to_landone) {
      canSaveDynamicFields = "1";
      position = "47.3226 -359.986 133.229";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "ZoneTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ZoneLink = "base_to_landone";
   };
   new TSStatic(campfire2) {
      canSaveDynamicFields = "1";
      position = "47.9969 -360.849 133.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/campfires/campfire.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new ParticleEmitterNode(Firepit2) {
      canSaveDynamicFields = "1";
      position = "47.9969 -360.849 133.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "RealFireNode";
      emitter = "RealFireEmitter";
      velocity = "1";
      maxDist = "125";
      parentId = "0";
   };
   new sgUniversalStaticLight(FirepitLight2) {
      canSaveDynamicFields = "1";
      position = "47.9969 -360.849 133.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "sgFirePitStatic";
      enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
         radiusScalar = "1";
         parentId = "0";
         offsetX = "0";
         OffsetZ = "0";
         offsetY = "0";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "30.8729 -270.189 112.428";
      rotation = "0 0 1 173.216";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "Welcome";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "66.6195 -335.908 136.289";
      rotation = "0 0 -1 72.0099";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "RefObject";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "43.0886 -361.37 133.285";
      rotation = "0 0 -1 19.2978";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "TeleportSwamps";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(aggroring1) {
      canSaveDynamicFields = "1";
      position = "49.6195 -202.021 90.1964";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_ring.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(aggroring5) {
      canSaveDynamicFields = "1";
      position = "35.5003 -202.28 92.3947";
      rotation = "1 0 0 0";
      scale = "50 50 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_ring.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(aggroring10) {
      canSaveDynamicFields = "1";
      position = "14.0876 -203.006 94.9521";
      rotation = "1 0 0 0";
      scale = "100 100 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_ring.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(aggroring15) {
      canSaveDynamicFields = "1";
      position = "-16.8508 -203.389 94.9535";
      rotation = "1 0 0 0";
      scale = "150 150 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_ring.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(aggroring20) {
      canSaveDynamicFields = "1";
      position = "-58.5841 -204.104 93.066";
      rotation = "1 0 0 0";
      scale = "200 200 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_ring.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(wolf0) {
      canSaveDynamicFields = "1";
      position = "60.6195 -202.021 90.7378";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf0";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf1) {
      canSaveDynamicFields = "1";
      position = "49.6195 -202.021 87.3964";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf5) {
      canSaveDynamicFields = "1";
      position = "35.5003 -202.28 88.5947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf5";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf10) {
      canSaveDynamicFields = "1";
      position = "14.0876 -203.006 92.3521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf10";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf15) {
      canSaveDynamicFields = "1";
      position = "-16.8508 -203.389 90.5535";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf15";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf20) {
      canSaveDynamicFields = "1";
      position = "-58.5841 -204.104 87.6658";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf20";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "21.8512 -223.199 93.2075";
      rotation = "0 0 1 171.497";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "AggroDemo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-50 -260 83.4374";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-50 -270 86.8671";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-50 -280 91.2344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-50 -265 84.9335";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-50 -275 89.0861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-45.9836 -259.741 84.8107";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-45.9836 -274.741 90.0664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-45.9836 -264.741 86.2784";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-45.9836 -279.741 92.2148";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-45.9836 -269.741 88.212";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-41.8892 -259.427 86.5586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-41.8892 -274.427 91.6781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-41.8892 -264.427 88.0444";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-41.8892 -279.427 93.5676";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-41.8892 -269.427 89.8814";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-38.0892 -259.227 88.1841";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-38.0892 -274.227 93.2839";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-38.0892 -264.227 89.7295";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-38.0892 -279.227 95.0096";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-38.0892 -269.227 91.4869";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-34.2892 -259.027 89.8371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-34.2892 -274.027 94.919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(dog_sp) {
      canSaveDynamicFields = "1";
      position = "-34.2892 -264.027 91.4586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "dog";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-34.2892 -279.027 96.4198";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(wolf_sp) {
      canSaveDynamicFields = "1";
      position = "-34.2892 -269.027 93.1382";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "-9.56439 -270.536 101.105";
      rotation = "0 0 1 95.6839";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "AggroHelp";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "88.4779 -280.195 126.036";
      rotation = "0 0 -1 79.0682";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "RolfWolf";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "171.64 -284.991 152.938";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "180.536 -270.309 153.309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "198.388 -286.877 157.159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "182.92 -307.847 156.584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "156.768 -298.922 151.144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "162.834 -319.567 154.326";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "138.221 -305.733 146.154";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "147.885 -269.093 145.135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "164.692 -233.957 141.89";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "185.313 -248.273 149.732";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "219.344 -279.512 163.055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "211.081 -254.346 158.053";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "202.241 -312.181 163.797";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "170.643 -337.593 166.771";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "216.137 -339.507 166.992";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgWayPoint(rolf_wp) {
      canSaveDynamicFields = "1";
      position = "234.616 -289.629 174.46";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "200.345 -283.137 157.914";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "191.702 -306.023 157.402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "186.685 -327.421 167.109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "151.829 -320.066 150.315";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "148.243 -296.06 149.009";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "167.44 -268.443 147.552";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "144.348 -289.684 148.506";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "142.821 -317.76 147.876";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolfminion_sp) {
      canSaveDynamicFields = "1";
      position = "144.709 -345.103 157.352";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFOFROLF";
      wanderGroup = "1";
   };
   new rpgSpawnPoint(rolf_sp) {
      canSaveDynamicFields = "1";
      position = "199.119 -303.815 158.443";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "rolf";
      wanderGroup = "1";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "171.64 -284.991 152.938";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "180.536 -270.309 153.309";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "198.388 -286.877 157.159";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "182.92 -307.847 156.584";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "156.768 -298.922 151.144";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "162.834 -319.567 154.326";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "138.221 -305.733 146.154";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "147.885 -269.093 145.135";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "164.692 -233.957 141.89";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "185.313 -248.273 149.732";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "219.344 -279.512 163.055";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "211.081 -254.346 158.053";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "202.241 -312.181 163.797";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "170.643 -337.593 166.771";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "216.137 -339.507 166.992";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(wolfwaypoint) {
      canSaveDynamicFields = "1";
      position = "234.616 -289.629 174.46";
      rotation = "0 1 0 90";
      scale = "10 25 25";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/ref_cyl.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(STONE_VENDOR) {
      canSaveDynamicFields = "1";
      position = "22.1091 -246.196 109.334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "STONE VENDOR";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "25.5863 -245.928 105.765";
      rotation = "0 0 1 172.07";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "VendorInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(SCROLL_VENDOR) {
      canSaveDynamicFields = "1";
      position = "34.7247 -244.243 106.427";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SCROLL VENDOR";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "38.8304 -243.942 106.777";
      rotation = "0 0 1 168.059";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "ScrollVendorInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(SKILL_TRAINER) {
      canSaveDynamicFields = "1";
      position = "52.9199 -240.956 111.315";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SKILL TRAINER";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "56.8148 -240.563 112.49";
      rotation = "0 0 1 170.924";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "TrainerInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(WEAPON_VENDOR) {
      canSaveDynamicFields = "1";
      position = "11.1828 -246.788 102.547";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WEAPON VENDOR";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "15.8443 -246.406 104.083";
      rotation = "0 0 1 174.362";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "WeaponVendorInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(GREEN_WOLF_SP) {
      canSaveDynamicFields = "1";
      position = "95.3487 -181.536 90.7569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Wolf of the Green";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(GREEN_WOLF_SP) {
      canSaveDynamicFields = "1";
      position = "96.0776 -185.61 92.0956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Wolf of the Green";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(GREEN_SP) {
      canSaveDynamicFields = "1";
      position = "93.0277 -186.057 92.5493";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Follower of the Green";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(RED_WOLF_SP) {
      canSaveDynamicFields = "1";
      position = "96.1506 -193.4 96.1177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Wolf of the Red";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(RED_WOLF_SP) {
      canSaveDynamicFields = "1";
      position = "95.9748 -195.864 97.677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Wolf of the Red";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(RED_SP) {
      canSaveDynamicFields = "1";
      position = "98.6712 -194.369 96.8494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Follower of the Red";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(BLUE_WOLF_SP) {
      canSaveDynamicFields = "1";
      position = "106.401 -186.463 92.4773";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Wolf of the Blue";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(BLUE_WOLF_SP) {
      canSaveDynamicFields = "1";
      position = "106.456 -191.056 94.9392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Wolf of the Blue";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(BLUE_SP) {
      canSaveDynamicFields = "1";
      position = "103.303 -191.097 94.7926";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Follower of the Blue";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "88.6213 -214.234 107.666";
      rotation = "0 0 1 203.009";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "FactionInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "83.7021 -242.31 118.979";
      rotation = "0 0 1 213.896";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "TriggeredSpawnInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(TRROLFSP) {
      canSaveDynamicFields = "1";
      position = "87.2987 -245.298 121.048";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "TRIGGEREDROLF";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(TRWOLFANDDOGSP) {
      canSaveDynamicFields = "1";
      position = "78.7934 -239.097 116.953";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "TRIGGEREDWOLF";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(TRWOLFANDDOGSP) {
      canSaveDynamicFields = "1";
      position = "80.6764 -238.571 116.928";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "TRIGGEREDWOLF";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(TRWOLFANDDOGSP) {
      canSaveDynamicFields = "1";
      position = "77.3399 -240.591 117.828";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "TRIGGEREDDOG";
      wanderGroup = "-1";
   };
   new rpgBindPoint(BASEBINDPOINT) {
      canSaveDynamicFields = "1";
      position = "42.676 -276.238 117.611";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgBindPointMarker";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "42.6846 -272.269 115.486";
      rotation = "0 0 1 177.799";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "BindInfoBase";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(FOODVENDOR) {
      canSaveDynamicFields = "1";
      position = "9.36226 -258.074 105.561";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Food Vendor";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "9.24261 -254.596 103.959";
      rotation = "0 0 1 99.8772";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "FoodvendorInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgWayPoint(W1_WP) {
      canSaveDynamicFields = "1";
      position = "-65.3458 -352.864 133.693";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "10";
   };
   new rpgWayPoint(W1_WP) {
      canSaveDynamicFields = "1";
      position = "-63.5646 -390.264 152.359";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "10";
   };
   new rpgWayPoint(W2_WP) {
      canSaveDynamicFields = "1";
      position = "-71.7919 -388.943 149.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "11";
   };
   new rpgWayPoint(W2_WP) {
      canSaveDynamicFields = "1";
      position = "-73.5731 -351.543 129.163";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "11";
   };
   new rpgWayPoint(W3_WP) {
      canSaveDynamicFields = "1";
      position = "-53.5919 -390.143 154.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "12";
   };
   new rpgWayPoint(W3_WP) {
      canSaveDynamicFields = "1";
      position = "-55.3731 -352.743 137.411";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "12";
   };
   new rpgWayPoint(F1_WP) {
      canSaveDynamicFields = "1";
      position = "-112.248 -370.486 136.488";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "13";
   };
   new rpgWayPoint(F2_WP) {
      canSaveDynamicFields = "1";
      position = "-110.957 -384.986 145.182";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "14";
   };
   new rpgWayPoint(F2_WP) {
      canSaveDynamicFields = "1";
      position = "-23.0786 -370.034 152.59";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "14";
   };
   new rpgWayPoint(F1_WP) {
      canSaveDynamicFields = "1";
      position = "-22.9031 -363.685 149.781";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "13";
   };
   new rpgSpawnPoint(F1_SP) {
      canSaveDynamicFields = "1";
      position = "-112.248 -370.486 136.488";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "FIGHTER";
      wanderGroup = "13";
   };
   new rpgSpawnPoint(F2_SP) {
      canSaveDynamicFields = "1";
      position = "-23.0786 -370.034 152.59";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "FIGHTER";
      wanderGroup = "14";
   };
   new rpgSpawnPoint(W1_SP) {
      canSaveDynamicFields = "1";
      position = "-65.3458 -352.864 133.693";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "10";
   };
   new rpgSpawnPoint(W2_SP) {
      canSaveDynamicFields = "1";
      position = "-71.7919 -388.943 149.76";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "11";
   };
   new rpgSpawnPoint(W3_SP) {
      canSaveDynamicFields = "1";
      position = "-53.5919 -390.143 154.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "wolf";
      wanderGroup = "12";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "-17.7797 -366.372 148.823";
      rotation = "0 0 1 80.787";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "FightInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(WOLFMAN) {
      canSaveDynamicFields = "1";
      position = "8.05647 -266.803 107.44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "WOLFMAN";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "8.39764 -262.515 106.227";
      rotation = "0 0 1 96.8299";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "QuestInfo";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(B1_S1_1) {
      canSaveDynamicFields = "1";
      position = "76.1621 -471.371 146.933";
      rotation = "0.135341 -0.0892285 0.986773 67.4953";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_1) {
      canSaveDynamicFields = "1";
      position = "67.934 -477.003 148.925";
      rotation = "0.169029 -0.16921 0.970977 91.7484";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_1) {
      canSaveDynamicFields = "1";
      position = "66.5191 -464.043 143.65";
      rotation = "0.161899 -0.169416 0.972156 94.2143";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_2) {
      canSaveDynamicFields = "1";
      position = "55.0601 -482.956 152.004";
      rotation = "0.127492 -0.151654 0.980177 101.022";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_2";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_1) {
      canSaveDynamicFields = "1";
      position = "53.54 -469.684 146.559";
      rotation = "0.131779 -0.157765 0.978644 101.471";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_2) {
      canSaveDynamicFields = "1";
      position = "56.27 -454.96 142.868";
      rotation = "0.136881 -0.160747 0.977458 100.456";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_2";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_1) {
      canSaveDynamicFields = "1";
      position = "109.648 -475.127 150.163";
      rotation = "0.214439 0.17073 -0.9617 79.2412";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_1) {
      canSaveDynamicFields = "1";
      position = "118.887 -469.686 149.575";
      rotation = "0.206614 0.171025 -0.963359 81.3405";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_1) {
      canSaveDynamicFields = "1";
      position = "117.678 -483.972 154.987";
      rotation = "0.230347 0.182208 -0.955898 79.2158";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_2) {
      canSaveDynamicFields = "1";
      position = "124.809 -491.126 159.581";
      rotation = "0.20955 0.198303 -0.957478 89.3287";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_2";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_1) {
      canSaveDynamicFields = "1";
      position = "129.09 -477.998 156.952";
      rotation = "0.238532 0.1849 -0.95337 78.2274";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_1";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_2) {
      canSaveDynamicFields = "1";
      position = "131.942 -466.698 154.942";
      rotation = "0.234169 0.185103 -0.954412 79.2646";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_2";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_3) {
      canSaveDynamicFields = "1";
      position = "34.9091 -472.312 154.413";
      rotation = "0.134282 -0.14574 0.980167 95.8293";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_3";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_3) {
      canSaveDynamicFields = "1";
      position = "35.9671 -463.91 150.104";
      rotation = "0.103027 -0.143176 0.98432 109.38";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_3";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_0) {
      canSaveDynamicFields = "1";
      position = "26.4601 -466.37 156.466";
      rotation = "0.105049 -0.143146 0.984111 108.326";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_0";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S1_4) {
      canSaveDynamicFields = "1";
      position = "41.3161 -469.169 149.692";
      rotation = "0.108793 -0.124389 0.986251 98.4383";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S1_4";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_3) {
      canSaveDynamicFields = "1";
      position = "143.18 -480.65 165.052";
      rotation = "0.188659 0.119895 -0.974696 66.2098";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_3";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_4) {
      canSaveDynamicFields = "1";
      position = "146.025 -471.031 164.833";
      rotation = "0.18838 0.129148 -0.973568 70.3054";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_4";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(B1_S2_0) {
      canSaveDynamicFields = "1";
      position = "150.383 -478.778 169.201";
      rotation = "0.171839 0.101643 -0.979867 62.2354";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "B1_S2_0";
      wanderGroup = "-1";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "64.2995 -428.718 138.632";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "HumanWolfSkirmish";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(walker1) {
      canSaveDynamicFields = "1";
      position = "13.6212 -145.697 92.9086";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "walk1";
      wanderGroup = "20";
   };
   new rpgWayPoint(walker1) {
      canSaveDynamicFields = "1";
      position = "13.3912 -145.82 92.8779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "20";
   };
   new rpgWayPoint(walker1) {
      canSaveDynamicFields = "1";
      position = "13.7664 -120.73 87.5027";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "20";
   };
   new rpgSpawnPoint(walker2) {
      canSaveDynamicFields = "1";
      position = "-11.7904 -146.42 86.638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "walk2";
      wanderGroup = "21";
   };
   new rpgWayPoint(walker2) {
      canSaveDynamicFields = "1";
      position = "-10.6678 -119.469 85.5098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "21";
   };
   new rpgWayPoint(walker2) {
      canSaveDynamicFields = "1";
      position = "-11.6057 -146.751 86.8297";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      wanderGroup = "21";
   };
   new TSStatic(obstacle1) {
      canSaveDynamicFields = "1";
      position = "13.5513 -136.599 90.9837";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "1";
   };
   new TSStatic(obstacle2) {
      canSaveDynamicFields = "1";
      position = "-11.4587 -136.846 84.877";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(obstacle1) {
      canSaveDynamicFields = "1";
      position = "13.5223 -134.925 91.2429";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "1";
   };
   new TSStatic(obstacle1) {
      canSaveDynamicFields = "1";
      position = "13.5809 -133.252 90.7929";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "1";
   };
   new TSStatic(obstacle1) {
      canSaveDynamicFields = "1";
      position = "13.3347 -131.17 89.5429";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "1";
   };
   new TSStatic(obstacle1) {
      canSaveDynamicFields = "1";
      position = "13.5347 -132.17 90.1429";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "1";
   };
   new TSStatic(obstacle2) {
      canSaveDynamicFields = "1";
      position = "-11.3299 -135.396 85.5468";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(obstacle2) {
      canSaveDynamicFields = "1";
      position = "-11.3299 -133.796 84.7468";
      rotation = "1 0 0 0";
      scale = "1 4 2";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/objects/pipesmall.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogRange = "10";
      AICollision = "0";
   };
   new TSStatic(signpost) {
      canSaveDynamicFields = "1";
      position = "6.78975 -158.297 93.9731";
      rotation = "0 0 1 173.216";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
      dialogTrigger = "AICollision";
      dialogRange = "10";
      AICollision = "0";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "311.26 -494.829 157.832";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "291.455 -494.285 161.013";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "286.76 -469.483 169.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "318.978 -464.956 166.612";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "342.398 -484.802 167.981";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "314.519 -518.527 162.518";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "287.091 -507.203 161.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "274.927 -482.373 170.068";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "303.284 -438.943 175.791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "345.534 -445.352 169.72";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "317.936 -496.079 160.169";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "347.911 -500.844 167.058";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "347.21 -514.628 164.414";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "332.643 -537.152 165.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "300.305 -546.205 166.791";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "275.3 -518.385 163.144";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "261.627 -487.635 169.754";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "294.919 -520.05 159.357";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "273.989 -531.691 164.585";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "287.448 -569.596 166.746";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "267.893 -555.349 174.908";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "359.686 -551.723 160.376";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "314.462 -552.711 162.305";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grisu) {
      canSaveDynamicFields = "1";
      position = "326.347 -561.78 160.584";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "grisu";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grbaby) {
      canSaveDynamicFields = "1";
      position = "368.646 -611.799 156.871";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "greenbabydragon";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grking) {
      canSaveDynamicFields = "1";
      position = "394.627 -674.179 173.492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "greenkingdragon";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(rebaby) {
      canSaveDynamicFields = "1";
      position = "287.649 -630.056 156.797";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "redbabydragon";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(redragon) {
      canSaveDynamicFields = "1";
      position = "293.657 -663.878 167.12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "reddragon";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(reking) {
      canSaveDynamicFields = "1";
      position = "295.6 -712.703 182.442";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "redkingdragon";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new rpgSpawnPoint(grdragon) {
      canSaveDynamicFields = "1";
      position = "379.568 -645.248 170.22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "greendragon";
      wanderGroup = "-1";
         noraycast = "1";
         range = "20";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-111.815 24.8933 103.638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      interiorFile = "~/data/interiors/SBMMOKIT.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-69.8128 -39.083 100.312";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      interiorFile = "~/data/interiors/Inn01.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "-118.38 -21.0054 101.338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      interiorFile = "~/data/interiors/ASBMOKIT.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new rpgSpawnPoint() {
      canSaveDynamicFields = "1";
      position = "7.31953 -88.9528 91.4639";
      rotation = "0 0 -1 118.602";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "OAKTREE";
      wanderGroup = "-1";
   };
   new rpgSpawnPoint(TOOLVENDOR) {
      canSaveDynamicFields = "1";
      position = "10.4281 -94.0871 90.6993";
      rotation = "0 0 1 232.23";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "Tool Vendor";
      wanderGroup = "-1";
   };
};
//--- OBJECT WRITE END ---
