//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      musicTrack = "lush";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "A swampy area to walk around.";
         name = "The swamp";
   };
   new MissionArea(MissionArea) {
      Area = "-1024 -1024 2048 2048";
      flightCeiling = "300";
      stratosphere = "-1";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudHeightPer[3] = "0";
      cloudHeightPer[4] = "0";
      cloudHeightPer[5] = "0";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      cloudSpeed4 = "0.0004";
      cloudSpeed5 = "0.0005";
      cloudSpeed6 = "0.0006";
      numCloudsOn = "6";
      visibleDistance = "2500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "0.00174524 0.0999848 0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "1";
         locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
         locked = "true";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./landone.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      repeatTerrain = "0";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new fxSunLight(sunflare) {
      position = "411.871 214.142 215.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      Enable = "0";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "90";
      SunElevation = "218.29";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "1.000000 1.000000 0.550000 1.000000";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.2";
      BlendMode = "0";
      AnimColour = "1";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "-360";
      MaxAzimuth = "360";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "XZX";
      GreenKeys = "HKH";
      BlueKeys = "AAA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "15";
      BrightnessTime = "5";
      RotationTime = "300";
      SizeTime = "5";
      AzimuthTime = "1.66667";
      ElevationTime = "5";
   };
   new TSStatic(campfire1) {
      position = "35.3386 -261.913 125.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/campfires/campfire.dts";
      clipTolerance = "1";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new ParticleEmitterNode(Firepit1) {
      position = "35.3386 -261.913 125.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "RealFireNode";
      emitter = "RealFireEmitter";
      velocity = "1";
      maxDist = "125";
      parentId = "0";
   };
   new sgUniversalStaticLight(FirepitLight1) {
      position = "35.3386 -261.913 125.425";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "sgFirePitStatic";
      Enable = "1";
      IconSize = "1";
      offsetX = "0";
      offsetY = "0";
      offsetZ = "0";
      radiusScalar = "1";
      parentId = "0";
      ParticleColorAttenuation = "1";
   };
   new Trigger(to_base) {
      position = "34.6283 -260.952 125.506";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "ZoneTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ZoneLink = "landone_to_base";
   };
   new TSStatic(signpost) {
      position = "29.1441 -262.025 124.702";
      rotation = "0 0 1 167.486";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "TeleportGrasslandOne";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new TSStatic(signpost) {
      position = "40.5018 -251.436 124.371";
      rotation = "0 0 1 176.654";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "KillSwampWalkers";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new rpgWayPoint(wolf_wp) {
      position = "63.1843 -213.967 122.944";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "46.7654 -214.828 121.516";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "22.0307 -209.113 116.059";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "12.4542 -183.4 109.79";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "39.9268 -172.057 115.334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "69.0454 -167.827 118.114";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "75.2936 -201.148 122.93";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "59.7734 -240.741 124.49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "27.106 -233.21 119.936";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "112.048 -206.771 127.849";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "96.0764 -167.326 123.018";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "21.1274 -142.374 116.112";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "78.2649 -134.791 118.854";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "0.77259 -143.094 115.086";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "50.058 -220.645 122.44";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "24.7928 -222.311 117.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "105.701 -214.143 126.457";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "99.2723 -176.511 125.069";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "33.969 -180.314 114.615";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "70.8701 -188.944 121.185";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "54.9193 -141.084 117.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "17.5278 -143.551 115.878";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "-3.48662 -147.842 114.504";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "SWAMPWALKER";
      WanderGroup = "1";
   };
   new rpgBindPoint(LANDONEBINDPOINT) {
      position = "50.841 -270.494 126.569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgBindPointMarker";
   };
   new TSStatic(signpost) {
      position = "51.4459 -267.528 125.944";
      rotation = "0 0 1 192.696";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "BindInfoOne";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new WaterBlock(WATER_A) {
      position = "-64 -264 98.774";
      rotation = "1 0 0 0";
      scale = "160 160 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.2";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "0.5";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.5";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
      repeatWater = "0";
      renderUnderTerrain = "0";
         params2 = "0.39 0.39 0.2 0.133";
         params3 = "1.21 -0.61 0.13 -0.33";
         envMapTexture = "~/data/skies/sunset_0007";
         textureSize = "32 32";
         extent = "1000 1000 100";
         params1 = "0.63 -2.41 0.33 0.21";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
         params0 = "0.32 -0.67 0.066 0.5";
   };
   new WaterBlock(WATER_B) {
      position = "-176 408 62.674";
      rotation = "1 0 0 0";
      scale = "320 320 50";
      dnStartTime = "-1";
      dnEndTime = "-1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.2";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "0.5";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.5";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
      repeatWater = "0";
      renderUnderTerrain = "0";
         params2 = "0.39 0.39 0.2 0.133";
         params3 = "1.21 -0.61 0.13 -0.33";
         envMapTexture = "~/data/skies/sunset_0007";
         textureSize = "32 32";
         extent = "1000 1000 100";
         params1 = "0.63 -2.41 0.33 0.21";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
         params0 = "0.32 -0.67 0.066 0.5";
   };
   new TSStatic(signpost) {
      position = "15.0547 -262.689 123.875";
      rotation = "0 0 1 176.081";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "ToLake";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new TSStatic(signpost) {
      position = "7.7681 415.039 119.487";
      rotation = "0 0 1 173.216";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "ToCentral";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
};
//--- OBJECT WRITE END ---
