//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      cdTrack = "2";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "Some mountains for climbing.";
         name = "The mountains";
   };
   new MissionArea(MissionArea) {
      Area = "-1024 -1024 2048 2048";
      flightCeiling = "300";
      stratosphere = "-1";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudHeightPer[3] = "0";
      cloudHeightPer[4] = "0";
      cloudHeightPer[5] = "0";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      cloudSpeed4 = "0.0004";
      cloudSpeed5 = "0.0005";
      cloudSpeed6 = "0.0006";
      numCloudsOn = "6";
      visibleDistance = "2500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "0.0390731 0.0920505 0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "1";
         windEffectPrecipitation = "1";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
         position = "0 0 0";
         locked = "true";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./landtwo.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      repeatTerrain = "0";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new fxSunLight(sunflare) {
      position = "411.871 214.142 215.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "90";
      SunElevation = "130.538";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "1.000000 1.000000 0.550000 1.000000";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.2";
      BlendMode = "0";
      AnimColour = "1";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "-360";
      MaxAzimuth = "360";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "XZX";
      GreenKeys = "HKH";
      BlueKeys = "AAA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "15";
      BrightnessTime = "5";
      RotationTime = "300";
      SizeTime = "5";
      AzimuthTime = "1.66667";
      ElevationTime = "5";
   };
   new TSStatic(campfire1) {
      position = "60.1987 -359.531 133.824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/campfires/campfire.dts";
      clipTolerance = "1";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new ParticleEmitterNode(Firepit1) {
      position = "60.1987 -359.531 133.824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "RealFireNode";
      emitter = "RealFireEmitter";
      velocity = "1";
      maxDist = "125";
      parentId = "0";
   };
   new sgUniversalStaticLight(FirepitLight1) {
      position = "60.1987 -359.531 133.824";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "sgFirePitStatic";
      Enable = "1";
      IconSize = "1";
      offsetX = "0";
      offsetY = "0";
      offsetZ = "0";
      radiusScalar = "1";
      parentId = "0";
      ParticleColorAttenuation = "1";
   };
   new Trigger(to_base) {
      position = "59.5186 -358.38 134.098";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "ZoneTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         ZoneLink = "landtwo_to_base";
   };
   new TSStatic(signpost) {
      position = "54.5214 -361.065 133.377";
      rotation = "0 0 1 161.184";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "TeleportGrasslandTwo";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new TSStatic(signpost) {
      position = "41.6973 -336.84 136.8";
      rotation = "0 0 1 134.255";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "KillMountainCrawlers";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-20.0067 -301.49 136.177";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-20.5905 -317.947 135.627";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-34.1676 -334.744 135.685";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-21.4253 -352.606 142.685";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-18.1534 -373.328 156.796";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "2.12417 -354.284 144.241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "5.40261 -333.279 141.774";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "10.0594 -317.389 137.344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "14.8911 -293.066 138.903";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-2.81405 -300.637 133.586";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-7.33467 -321.221 137.416";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-45.581 -348.605 137.961";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-51.0348 -305.038 138.057";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-85.3965 -360.807 137.57";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-51.712 -383.516 152.633";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-18.5602 -391.215 165.978";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgWayPoint(wolf_wp) {
      position = "-4.8274 -370.928 152.513";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgWayPointMarker";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "-12.9675 -321.163 136.657";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "-18.4818 -339.794 138.621";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "-12.0368 -363.436 149.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "-32.563 -368.11 153.036";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "-60.2913 -337.949 136.702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "-38.2126 -294.355 137.512";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "8.85783 -314.3 136.736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "3.54026 -337.465 142.827";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgSpawnPoint(wolf_sp) {
      position = "15.2783 -364.925 146.24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgSpawnPointMarker";
      SpawnGroup = "MOUNTAINCRAWLER";
      WanderGroup = "1";
   };
   new rpgBindPoint(LANDTWOBINDPOINT) {
      position = "76.4553 -361.364 134.113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      dataBlock = "rpgBindPointMarker";
   };
   new TSStatic(signpost) {
      position = "76.259 -358.636 133.988";
      rotation = "0 0 1 178.372";
      scale = "10 10 10";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/ref_obj/signpost.dts";
      clipTolerance = "1";
      dialogTrigger = "BindInfoTwo";
      dialogRange = "10";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0.000000 0.000000 0.000000 1.000000";
   };
};
//--- OBJECT WRITE END ---
