//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "A simple new mission template.";
         name = "New Mission";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      stratosphere = "-1";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudHeightPer[3] = "0";
      cloudHeightPer[4] = "0";
      cloudHeightPer[5] = "0";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      cloudSpeed4 = "0.0004";
      cloudSpeed5 = "0.0005";
      cloudSpeed6 = "0.0006";
      numCloudsOn = "6";
      visibleDistance = "2500";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "-0.0788011 0.0615661 0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
         windEffectPrecipitation = "1";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./newMission.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      repeatTerrain = "0";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new fxSunLight(sunflare) {
      position = "411.871 214.142 215.285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "90";
      SunElevation = "74.0206";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "1.000000 1.000000 0.550000 1.000000";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.2";
      BlendMode = "0";
      AnimColour = "1";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "0";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "-360";
      MaxAzimuth = "360";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "XZX";
      GreenKeys = "HKH";
      BlueKeys = "AAA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "15";
      BrightnessTime = "5";
      RotationTime = "300";
      SizeTime = "5";
      AzimuthTime = "1.66667";
      ElevationTime = "5";
   };
   new TSDynamic(butterflies) {
      position = "-7.71974 -129.29 93.3166";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dnStartTime = "-1";
      dnEndTime = "-1";
      shapeName = "~/data/shapes/fauna/danaus_plexippus_m.dts";
      Animation = "flyslow";
      radiusX = "20";
      radiusY = "20";
      radiusZ = "2";
      speed = "0.05";
      count = "32";
      myscale = "2";
         radius = "10";
   };
   new SimGroup(Spawns) {

      new SimGroup(Wolves) {

         new rpgSpawnPoint(GREYWOLF_WP1) {
            position = "-51.3002 75.1875 138.878";
            rotation = "0.0266689 0.00431278 -0.999635 18.3788";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgSpawnPointMarker";
            SpawnGroup = "GREYWOLF";
            WanderGroup = "1";
         };
         new rpgWayPoint(WP1) {
            position = "-76.7357 -4.63453 108.852";
            rotation = "-0.038661 0.00565233 0.999236 16.6482";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgWayPointMarker";
            WanderGroup = "1";
         };
         new rpgWayPoint(WP1) {
            position = "-51.4193 73.9596 138.134";
            rotation = "0.00251476 -0.0103062 0.999944 152.577";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgWayPointMarker";
            WanderGroup = "1";
         };
         new rpgWayPoint(WP1) {
            position = "-191.02 1.17464 145.255";
            rotation = "0.0784447 0.100235 -0.991867 104.36";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgWayPointMarker";
            WanderGroup = "1";
         };
         new rpgWayPoint(WP1) {
            position = "-93.9979 -130.724 106.483";
            rotation = "0.00487887 0.0323514 0.999465 197.143";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgWayPointMarker";
            WanderGroup = "1";
         };
         new rpgSpawnPoint(GREYWOLF_WP1) {
            position = "-93.5271 -130.3 107.047";
            rotation = "-0.0131784 -0.141927 0.989789 190.502";
            scale = "1 1 1";
            dnStartTime = "-1";
            dnEndTime = "-1";
            dataBlock = "rpgSpawnPointMarker";
            SpawnGroup = "GREYWOLF";
            WanderGroup = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
