//--- OBJECT WRITE BEGIN ---
new GuiControl(AllianceWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(AllianceWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "207 33";
      extent = "128 320";
      minExtent = "8 2";
      visible = "1";
      text = "Alliance";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(AllianceWnd);";

      new GuiControl(ALLIANCEWND_MCHARPANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 26";
         extent = "216 298";
         minExtent = "8 2";
         visible = "0";

         new GuiControl(ALLIANCE_P0_GUICONTROL) {
            profile = "MoMBorderlessWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 0";
            extent = "208 59";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(ALLIANCE_P0_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "90 -1";
               extent = "28 18";
               minExtent = "8 2";
               visible = "0";
               text = "MissL";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiControl(ALLIANCE_P0_C0_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "0";

               new GuiProgressCtrl(ALLIANCE_P0_C0_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,0);";
               };
               new GuiTextCtrl(ALLIANCE_P0_C0_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,0);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P0_C1_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P0_C1_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,1);";
               };
               new GuiTextCtrl(ALLIANCE_P0_C1_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,1);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P0_C2_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P0_C2_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,2);";
               };
               new GuiTextCtrl(ALLIANCE_P0_C2_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,2);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P0_C3_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P0_C3_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,3);";
               };
               new GuiTextCtrl(ALLIANCE_P0_C3_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,3);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P0_C4_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P0_C4_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,4);";
               };
               new GuiTextCtrl(ALLIANCE_P0_C4_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,4);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P0_C5_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "0";

               new GuiProgressCtrl(ALLIANCE_P0_C5_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,5);";
               };
               new GuiTextCtrl(ALLIANCE_P0_C5_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(0,5);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
         };
         new GuiControl(ALLIANCE_P1_GUICONTROL) {
            profile = "MoMBorderlessWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 58";
            extent = "208 59";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(ALLIANCE_P1_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "90 -1";
               extent = "28 18";
               minExtent = "8 2";
               visible = "0";
               text = "MissL";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiControl(ALLIANCE_P1_C0_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P1_C0_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,0);";
               };
               new GuiTextCtrl(ALLIANCE_P1_C0_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,0);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P1_C1_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P1_C1_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,1);";
               };
               new GuiTextCtrl(ALLIANCE_P1_C1_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,1);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P1_C2_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P1_C2_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,2);";
               };
               new GuiTextCtrl(ALLIANCE_P1_C2_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,2);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P1_C3_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P1_C3_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,3);";
               };
               new GuiTextCtrl(ALLIANCE_P1_C3_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,3);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P1_C4_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P1_C4_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,4);";
               };
               new GuiTextCtrl(ALLIANCE_P1_C4_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,4);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P1_C5_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P1_C5_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,5);";
               };
               new GuiTextCtrl(ALLIANCE_P1_C5_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(1,5);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
         };
         new GuiControl(ALLIANCE_P2_GUICONTROL) {
            profile = "MoMBorderlessWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 116";
            extent = "208 59";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(ALLIANCE_P2_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "90 -1";
               extent = "28 18";
               minExtent = "8 2";
               visible = "0";
               text = "MissL";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiControl(ALLIANCE_P2_C0_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P2_C0_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,0);";
               };
               new GuiTextCtrl(ALLIANCE_P2_C0_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,0);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P2_C1_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P2_C1_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,1);";
               };
               new GuiTextCtrl(ALLIANCE_P2_C1_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,1);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P2_C2_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P2_C2_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,2);";
               };
               new GuiTextCtrl(ALLIANCE_P2_C2_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,2);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P2_C3_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P2_C3_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,3);";
               };
               new GuiTextCtrl(ALLIANCE_P2_C3_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,3);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P2_C4_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P2_C4_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,4);";
               };
               new GuiTextCtrl(ALLIANCE_P2_C4_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,4);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P2_C5_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P2_C5_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,5);";
               };
               new GuiTextCtrl(ALLIANCE_P2_C5_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(2,5);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
         };
         new GuiControl(ALLIANCE_P3_GUICONTROL) {
            profile = "MoMBorderlessWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 174";
            extent = "208 59";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(ALLIANCE_P3_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "90 -1";
               extent = "28 18";
               minExtent = "8 2";
               visible = "0";
               text = "MissL";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiControl(ALLIANCE_P3_C0_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P3_C0_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,0);";
               };
               new GuiTextCtrl(ALLIANCE_P3_C0_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,0);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P3_C1_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P3_C1_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,1);";
               };
               new GuiTextCtrl(ALLIANCE_P3_C1_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,1);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P3_C2_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P3_C2_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,2);";
               };
               new GuiTextCtrl(ALLIANCE_P3_C2_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,2);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P3_C3_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P3_C3_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,3);";
               };
               new GuiTextCtrl(ALLIANCE_P3_C3_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,3);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P3_C4_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P3_C4_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,4);";
               };
               new GuiTextCtrl(ALLIANCE_P3_C4_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,4);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P3_C5_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P3_C5_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,5);";
               };
               new GuiTextCtrl(ALLIANCE_P3_C5_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(3,5);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
         };
         new GuiControl(ALLIANCE_P4_GUICONTROL) {
            profile = "MoMBorderlessWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 232";
            extent = "208 59";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(ALLIANCE_P4_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "90 -1";
               extent = "28 18";
               minExtent = "8 2";
               visible = "0";
               text = "MissL";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiControl(ALLIANCE_P4_C0_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P4_C0_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,0);";
               };
               new GuiTextCtrl(ALLIANCE_P4_C0_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,0);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P4_C1_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P4_C1_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,1);";
               };
               new GuiTextCtrl(ALLIANCE_P4_C1_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,1);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P4_C2_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 17";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P4_C2_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,2);";
               };
               new GuiTextCtrl(ALLIANCE_P4_C2_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,2);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P4_C3_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P4_C3_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,3);";
               };
               new GuiTextCtrl(ALLIANCE_P4_C3_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,3);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P4_C4_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "70 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P4_C4_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,4);";
               };
               new GuiTextCtrl(ALLIANCE_P4_C4_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,4);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
            new GuiControl(ALLIANCE_P4_C5_GUICONTROL) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "140 37";
               extent = "66 18";
               minExtent = "8 2";
               visible = "1";

               new GuiProgressCtrl(ALLIANCE_P4_C5_HEALTH) {
                  profile = "GuiProgressProfile";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "1 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,5);";
               };
               new GuiTextCtrl(ALLIANCE_P4_C5_NAME) {
                  profile = "MoMStatText";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  position = "19 -2";
                  extent = "27 18";
                  minExtent = "8 2";
                  visible = "0";
                  command = "Py::AllianceSelect(4,5);";
                  text = "Bingo";
                  maxLength = "255";
                  dropShadow = "0";
               };
            };
         };
      };
      new GuiButtonCtrl(ALLIANCE_JOIN) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 284";
         extent = "38 30";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnJoinAlliance();";
         text = "Join";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl(ALLIANCE_MESSAGE) {
         profile = "MoMTacticalText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 323";
         extent = "124 24";
         minExtent = "8 2";
         visible = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "You have been invited to Bingo\'s Alliance.";
      };
      new GuiButtonCtrl(ALLIANCE_LEAVEDECLINE) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 284";
         extent = "38 30";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnLeaveDeclineAlliance();";
         text = "Decline";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(ALLIANCEWND_SCHARPANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 26";
         extent = "128 253";
         minExtent = "8 2";
         visible = "1";

         new GuiControl(ALLIANCE_SC0_GUICONTROL) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "24 100";
            extent = "100 24";
            minExtent = "8 2";
            visible = "0";

            new GuiProgressCtrl(ALLIANCE_SC0_HEALTH) {
               profile = "GuiProgressProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "0 0";
               extent = "100 24";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(1);";
            };
            new GuiTextCtrl(ALLIANCE_SC0_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "center";
               position = "36 3";
               extent = "27 18";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(1);";
               text = "Bingo";
               maxLength = "255";
               dropShadow = "0";
            };
         };
         new GuiControl(ALLIANCE_SCMY_PANE) {
            profile = "MoMBorderlessWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 1";
            extent = "128 100";
            minExtent = "8 2";
            visible = "1";

            new GuiProgressCtrl(ALLIANCE_SCMY_PETHEALTH) {
               profile = "GuiPetHealthBarProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "3 51";
               extent = "122 18";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnTargetPet(0);";
            };
            new GuiProgressCtrl(ALLIANCE_SCMY_HEALTH) {
               profile = "GuiHealthBarProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "3 0";
               extent = "122 18";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(0);";
            };
            new GuiProgressCtrl(ALLIANCE_SCMY_TARGETHEALTH) {
               profile = "GuiTargetHealthBarProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "3 68";
               extent = "122 20";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnTargetCharTarget(0);";
            };
            new GuiTextCtrl(ALLIANCE_SCMY_TARGET) {
               profile = "MoMSmallStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "36 70";
               extent = "56 16";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnTargetCharTarget(0);";
               text = "Target Health";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiProgressCtrl(ALLIANCE_SCMY_MANA) {
               profile = "GuiChiBarProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "3 17";
               extent = "122 18";
               minExtent = "8 2";
               visible = "1";
            };
            new GuiProgressCtrl(ALLIANCE_SCMY_STAMINA) {
               profile = "GuiStaminaBarProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "3 34";
               extent = "122 18";
               minExtent = "8 2";
               visible = "1";
            };
            new GuiTextCtrl(ALLIANCE_SCMY_NAME) {
               profile = "MoMSmallStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "36 1";
               extent = "56 16";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(0);";
               text = "Target Health";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiProgressCtrl(ALLIANCE_SCMY_CASTING) {
               profile = "GuiCastingBarProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "3 19";
               extent = "122 18";
               minExtent = "8 2";
               visible = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 103";
            extent = "15 18";
            minExtent = "8 2";
            visible = "1";
            text = "F2:";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiControl(ALLIANCE_SC1_GUICONTROL) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "24 130";
            extent = "100 24";
            minExtent = "8 2";
            visible = "0";

            new GuiProgressCtrl(ALLIANCE_SC1_HEALTH) {
               profile = "GuiProgressProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "0 0";
               extent = "100 24";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(2);";
            };
            new GuiTextCtrl(ALLIANCE_SC1_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "center";
               position = "36 3";
               extent = "27 18";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(2);";
               text = "Bingo";
               maxLength = "255";
               dropShadow = "0";
            };
         };
         new GuiControl(ALLIANCE_SC2_GUICONTROL) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "24 160";
            extent = "100 24";
            minExtent = "8 2";
            visible = "0";

            new GuiProgressCtrl(ALLIANCE_SC2_HEALTH) {
               profile = "GuiProgressProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "0 0";
               extent = "100 24";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(3);";
            };
            new GuiTextCtrl(ALLIANCE_SC2_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "center";
               position = "36 3";
               extent = "27 18";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(3);";
               text = "Bingo";
               maxLength = "255";
               dropShadow = "0";
            };
         };
         new GuiControl(ALLIANCE_SC3_GUICONTROL) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "24 190";
            extent = "100 24";
            minExtent = "8 2";
            visible = "0";

            new GuiProgressCtrl(ALLIANCE_SC3_HEALTH) {
               profile = "GuiProgressProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "0 0";
               extent = "100 24";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(4);";
            };
            new GuiTextCtrl(ALLIANCE_SC3_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "center";
               position = "36 3";
               extent = "27 18";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(4);";
               text = "Bingo";
               maxLength = "255";
               dropShadow = "0";
            };
         };
         new GuiControl(ALLIANCE_SC4_GUICONTROL) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "24 220";
            extent = "100 24";
            minExtent = "8 2";
            visible = "0";

            new GuiProgressCtrl(ALLIANCE_SC4_HEALTH) {
               profile = "GuiProgressProfile";
               horizSizing = "center";
               vertSizing = "center";
               position = "0 0";
               extent = "100 24";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(5);";
            };
            new GuiTextCtrl(ALLIANCE_SC4_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "center";
               position = "36 3";
               extent = "27 18";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnAllianceSelectByIndex(5);";
               text = "Bingo";
               maxLength = "255";
               dropShadow = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 133";
            extent = "15 18";
            minExtent = "8 2";
            visible = "1";
            text = "F3:";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 163";
            extent = "15 18";
            minExtent = "8 2";
            visible = "1";
            text = "F4:";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 193";
            extent = "15 18";
            minExtent = "8 2";
            visible = "1";
            text = "F5:";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 223";
            extent = "15 18";
            minExtent = "8 2";
            visible = "1";
            text = "F6:";
            maxLength = "255";
            dropShadow = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/allianceWnd.py");
