//--- OBJECT WRITE BEGIN ---
new GuiControl(CharPortraitWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(CharPortraitWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "171 42";
      extent = "350 407";
      minExtent = "8 2";
      visible = "1";
      text = "Choose Portrait";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Py::OnCloseCharPortraitWnd();";

      new GuiBitmapCtrl(charportraitwnd_pic) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 38";
         extent = "160 160";
         minExtent = "8 2";
         visible = "1";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "235 86";
         extent = "64 64";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnChoosePortrait();";
         text = "Choose";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton0) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(0);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton1) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(1);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton2) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(2);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton3) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(3);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton4) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(4);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton5) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "276 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(5);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton6) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(6);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton7) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(7);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton8) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(8);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton10) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(10);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton9) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(9);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton11) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "276 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(11);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton12) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(12);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton13) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(13);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton14) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(14);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton16) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(16);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton15) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(15);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(charportraitwnd_pbutton17) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "276 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPortraitButton(17);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiButtonCtrl(CharPortraitWnd_PrevButton) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 206";
         extent = "30 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPrevPortraits();";
         text = "<";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(CharPortraitWnd_NextButton) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 206";
         extent = "30 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNextPortraits();";
         text = ">";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/charPortraitWnd.py");
