//--- OBJECT WRITE BEGIN ---
new GuiControl(ChooseIconWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(ChooseIconWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "378 100";
      extent = "350 420";
      minExtent = "8 2";
      visible = "1";
      text = "Choose Icon";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Py::OnCloseChooseIconWnd();";

      new GuiBitmapCtrl(ChooseIconWnd_pic) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 38";
         extent = "160 160";
         minExtent = "8 2";
         visible = "1";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "235 54";
         extent = "64 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnChooseIcon();";
         text = "Choose";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton0) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(0);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton1) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(1);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton2) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(2);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton3) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(3);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton4) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(4);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton5) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "276 242";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(5);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton6) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(6);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton7) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(7);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton8) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(8);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton10) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(10);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton9) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(9);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton11) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "276 292";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(11);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton12) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(12);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton13) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(13);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton14) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(14);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton16) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(16);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton15) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(15);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(ChooseIconWnd_pbutton17) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "276 342";
         extent = "48 48";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnIconButton(17);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiButtonCtrl(ChooseIconWnd_PrevButton) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 206";
         extent = "30 30";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnPrevIcons();";
         text = "<";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(ChooseIconWnd_NextButton) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 206";
         extent = "30 30";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnNextIcons();";
         text = ">";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "235 124";
         extent = "64 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnClearIcon();";
         text = "Clear";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/chooseIconWnd.py");
