//--- OBJECT WRITE BEGIN ---
new GuiControl(CraftingWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(CRAFTINGWnd_Window) {
      profile = "MoMWndAlwaysHLProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "150 100";
      extent = "333 271";
      minExtent = "8 2";
      visible = "1";
      text = "Crafting";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(CraftingWnd);";

      new GuiBitmapCtrl(CRAFTING_ITEMPIC) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "29 34";
         extent = "84 84";
         minExtent = "8 2";
         visible = "1";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON0) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(162);";
         altCommand = "Py::OnInvSlotAlt(162);";
         shiftDoubleClick = "Py::OnInvSlotShift(162);";
         ctrlCommand = "Py::OnInvSlotCtrl(162);";
         shiftCommand = "Py::OnInvSlotShiftSingle(162);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(162);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON1) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(163);";
         altCommand = "Py::OnInvSlotAlt(163);";
         shiftDoubleClick = "Py::OnInvSlotShift(163);";
         ctrlCommand = "Py::OnInvSlotCtrl(163);";
         shiftCommand = "Py::OnInvSlotShiftSingle(163);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(163);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON2) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(164);";
         altCommand = "Py::OnInvSlotAlt(164);";
         shiftDoubleClick = "Py::OnInvSlotShift(164);";
         ctrlCommand = "Py::OnInvSlotCtrl(164);";
         shiftCommand = "Py::OnInvSlotShiftSingle(164);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(164);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON3) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(165);";
         altCommand = "Py::OnInvSlotAlt(165);";
         shiftDoubleClick = "Py::OnInvSlotShift(165);";
         ctrlCommand = "Py::OnInvSlotCtrl(165);";
         shiftCommand = "Py::OnInvSlotShiftSingle(165);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(165);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON4) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(166);";
         altCommand = "Py::OnInvSlotAlt(166);";
         shiftDoubleClick = "Py::OnInvSlotShift(166);";
         ctrlCommand = "Py::OnInvSlotCtrl(166);";
         shiftCommand = "Py::OnInvSlotShiftSingle(166);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(166);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON5) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(167);";
         altCommand = "Py::OnInvSlotAlt(167);";
         shiftDoubleClick = "Py::OnInvSlotShift(167);";
         ctrlCommand = "Py::OnInvSlotCtrl(167);";
         shiftCommand = "Py::OnInvSlotShiftSingle(167);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(167);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON6) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(168);";
         altCommand = "Py::OnInvSlotAlt(168);";
         shiftDoubleClick = "Py::OnInvSlotShift(168);";
         ctrlCommand = "Py::OnInvSlotCtrl(168);";
         shiftCommand = "Py::OnInvSlotShiftSingle(168);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(168);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON7) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(169);";
         altCommand = "Py::OnInvSlotAlt(169);";
         shiftDoubleClick = "Py::OnInvSlotShift(169);";
         ctrlCommand = "Py::OnInvSlotCtrl(169);";
         shiftCommand = "Py::OnInvSlotShiftSingle(169);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(169);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON8) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(170);";
         altCommand = "Py::OnInvSlotAlt(170);";
         shiftDoubleClick = "Py::OnInvSlotShift(170);";
         ctrlCommand = "Py::OnInvSlotCtrl(170);";
         shiftCommand = "Py::OnInvSlotShiftSingle(170);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(170);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON9) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(171);";
         altCommand = "Py::OnInvSlotAlt(171);";
         shiftDoubleClick = "Py::OnInvSlotShift(171);";
         ctrlCommand = "Py::OnInvSlotCtrl(171);";
         shiftCommand = "Py::OnInvSlotShiftSingle(171);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(171);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON10) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(172);";
         altCommand = "Py::OnInvSlotAlt(172);";
         shiftDoubleClick = "Py::OnInvSlotShift(172);";
         ctrlCommand = "Py::OnInvSlotCtrl(172);";
         shiftCommand = "Py::OnInvSlotShiftSingle(172);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(172);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON11) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(173);";
         altCommand = "Py::OnInvSlotAlt(173);";
         shiftDoubleClick = "Py::OnInvSlotShift(173);";
         ctrlCommand = "Py::OnInvSlotCtrl(173);";
         shiftCommand = "Py::OnInvSlotShiftSingle(173);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(173);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON12) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(174);";
         altCommand = "Py::OnInvSlotAlt(174);";
         shiftDoubleClick = "Py::OnInvSlotShift(174);";
         ctrlCommand = "Py::OnInvSlotCtrl(174);";
         shiftCommand = "Py::OnInvSlotShiftSingle(174);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(174);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON13) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(175);";
         altCommand = "Py::OnInvSlotAlt(175);";
         shiftDoubleClick = "Py::OnInvSlotShift(175);";
         ctrlCommand = "Py::OnInvSlotCtrl(175);";
         shiftCommand = "Py::OnInvSlotShiftSingle(175);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(175);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON14) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(176);";
         altCommand = "Py::OnInvSlotAlt(176);";
         shiftDoubleClick = "Py::OnInvSlotShift(176);";
         ctrlCommand = "Py::OnInvSlotCtrl(176);";
         shiftCommand = "Py::OnInvSlotShiftSingle(176);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(176);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(CRAFTING_BUTTON15) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(177);";
         altCommand = "Py::OnInvSlotAlt(177);";
         shiftDoubleClick = "Py::OnInvSlotShift(177);";
         ctrlCommand = "Py::OnInvSlotCtrl(177);";
         shiftCommand = "Py::OnInvSlotShiftSingle(177);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(177);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
      };
      new GuiButtonCtrl(CRAFTING_CRAFT) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 227";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnCraft();";
         text = "Craft";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(CRAFTING_EMPTY) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "241 227";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnCraftEmpty();";
         text = "Empty";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 122";
         extent = "137 103";
         minExtent = "8 2";
         visible = "1";

         new GuiMLTextCtrl(CRAFTING_ITEMTEXT) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "6 0";
            extent = "125 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
         };
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/craftingWnd.py");
