//--- OBJECT WRITE BEGIN ---
new GuiControl(DemoInfoWnd) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(DemoInfoWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "173 53";
      extent = "678 661";
      minExtent = "8 2";
      visible = "1";
      text = "Demo Information";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(DemoInfoWnd);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "399 524";
         extent = "120 120";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/demo/lightrock";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "162 524";
         extent = "120 120";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/demo/lightrock";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiChunkedBitmapCtrl(DEMOINFO_BITMAP) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "19 34";
         extent = "640 480";
         minExtent = "8 2";
         visible = "1";
         useVariable = "0";
         tile = "0";
      };
      new GuiBitmapButtonCtrl(DEMOINFOWIND_PREORDERBUTTON) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "162 524";
         extent = "120 120";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPreOrder();";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/data/ui/demo/demo_preorder";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(DEMOINFOWIND_LATERBUTTON) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 524";
         extent = "120 120";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(DemoInfoWnd);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/data/ui/demo/demo_maybelater";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
   };
};
//--- OBJECT WRITE END ---
