//--- OBJECT WRITE BEGIN ---
new GuiControl(GameBreakGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "left";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "219 72";
      extent = "585 623";
      minExtent = "8 2";
      visible = "1";
      text = "Game Break";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";

      new GuiScrollCtrl(GAMEBREAK_SCROLL) {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 32";
         extent = "567 583";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiMLTextCtrl(GAMEBREAK_TEXT) {
            profile = "MoMTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "543 746";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
         };
         new GuiBitmapButtonCtrl(MOM_BUYBUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "199 223";
            extent = "162 162";
            minExtent = "8 2";
            visible = "1";
            command = "gotoWebPage(\"http://www.prairiegames.com/ordering.html\");";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./mom_gamepurchase";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0.16";
            u1 = "0.7";
            v0 = "0.16";
            v1 = "0.7";
         };
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/gamebreak.py");
