//--- OBJECT WRITE BEGIN ---
new GuiControl(HelpWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(HelpWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "149 99";
      extent = "393 423";
      minExtent = "8 2";
      visible = "1";
      text = "Help";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(HelpWnd);";

      new GuiControl(HELPWND_KEYBOARDPANE) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 59";
         extent = "372 350";
         minExtent = "8 2";
         visible = "1";

         new GuiScrollCtrl() {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "372 350";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(HelpWnd_KEYBOARDText) {
               profile = "MoMTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "351 350";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
            };
         };
      };
      new GuiButtonCtrl(HELPKEYBOARDBUTTON) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "60 26";
         extent = "82 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnHelpKeyboard();";
         text = "Keyboard";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "155 26";
         extent = "82 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnHelpCommands();";
         text = "Commands";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "250 26";
         extent = "82 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnHelpFAQ();";
         text = "FAQ";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiControl(HELPWND_COMMANDSPANE) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 59";
         extent = "372 350";
         minExtent = "8 2";
         visible = "1";

         new GuiScrollCtrl() {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "372 350";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(HelpWnd_COMMANDSTEXT) {
               profile = "MoMTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "351 350";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
            };
         };
      };
      new GuiControl(HELPWND_FAQPANE) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 59";
         extent = "372 350";
         minExtent = "8 2";
         visible = "1";

         new GuiScrollCtrl() {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "372 350";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(HelpWnd_FAQText) {
               profile = "MoMTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "351 350";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
PyExec("mud/client/gui/helpWnd.py");
