new GuiControlProfile ("LoadingGuiContentProfile")
{
   opaque = true;
   fillColor = "200 200 200";
   border = true;
   borderColor   = "0 0 0";
};

//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(LoadingGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   bitmap = "./mom_loading_background";
   useVariable = "0";
   tile = "0";
      helpTag = "0";
      qLineCount = "0";

   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "646 89";
      extent = "324 589";
      minExtent = "8 8";
      visible = "1";
         helpTag = "0";

      new GuiChunkedBitmapCtrl(LOAD_ZONEBITMAP) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "17 45";
         extent = "290 206";
         minExtent = "8 2";
         visible = "1";
         useVariable = "0";
         tile = "0";
      };
      new GuiTextCtrl(LOAD_MapName) {
         profile = "MoMBigStatText";
         horizSizing = "center";
         vertSizing = "relative";
         position = "121 13";
         extent = "82 22";
         minExtent = "8 8";
         visible = "1";
         text = "Please Wait";
         maxLength = "255";
         dropShadow = "1";
            helpTag = "0";
      };
      new GuiMLTextCtrl(LOAD_MapDescription) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "17 264";
         extent = "287 14";
         minExtent = "8 8";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
            helpTag = "0";
      };
      new GuiProgressCtrl(LoadingProgress) {
         profile = "GuiChiBarProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "11 466";
         extent = "300 49";
         minExtent = "8 8";
         visible = "1";
            helpTag = "0";

         new GuiTextCtrl(LoadingProgressTxt) {
            profile = "MoMBigStatText";
            horizSizing = "center";
            vertSizing = "center";
            position = "109 13";
            extent = "82 22";
            minExtent = "8 8";
            visible = "1";
            text = "Please Wait";
            maxLength = "255";
            dropShadow = "1";
               helpTag = "0";
         };
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "112 534";
         extent = "106 36";
         minExtent = "20 20";
         visible = "1";
         command = "Py::OnCamp();";
         accelerator = "escape";
         text = "Cancel!";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiBitmapBorderCtrl() {
         profile = "MoMBorderProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "10 43";
         extent = "304 211";
         minExtent = "8 2";
         visible = "1";
      };
   };
};
//--- OBJECT WRITE END ---
