//--- OBJECT WRITE BEGIN ---
new GuiControl(LootWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(LOOTWnd_Window) {
      profile = "MoMWndAlwaysHLProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "150 100";
      extent = "333 271";
      minExtent = "8 2";
      visible = "1";
      text = "Loot";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Py::OnCloseLootWnd();";

      new GuiBitmapCtrl(LOOT_COFFIN) {
         profile = "GuiModelessDialogProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "87 62";
         extent = "300 150";
         minExtent = "8 2";
         visible = "1";
         bitmap = "./coffin";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON0) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(0);";
         altCommand = "Py::OnLootButtonAlt(0);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON1) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(1);";
         altCommand = "Py::OnLootButtonAlt(1);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON2) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(2);";
         altCommand = "Py::OnLootButtonAlt(2);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON3) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 53";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(3);";
         altCommand = "Py::OnLootButtonAlt(3);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON4) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(4);";
         altCommand = "Py::OnLootButtonAlt(4);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON5) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(5);";
         altCommand = "Py::OnLootButtonAlt(5);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON6) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(6);";
         altCommand = "Py::OnLootButtonAlt(6);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON7) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 95";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(7);";
         altCommand = "Py::OnLootButtonAlt(7);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON8) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(8);";
         altCommand = "Py::OnLootButtonAlt(8);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON9) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(9);";
         altCommand = "Py::OnLootButtonAlt(9);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON10) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(10);";
         altCommand = "Py::OnLootButtonAlt(10);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON11) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 137";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(11);";
         altCommand = "Py::OnLootButtonAlt(11);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON12) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(12);";
         altCommand = "Py::OnLootButtonAlt(12);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON13) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(13);";
         altCommand = "Py::OnLootButtonAlt(13);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON14) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(14);";
         altCommand = "Py::OnLootButtonAlt(14);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiBitmapButtonCtrl(LOOT_BUTTON15) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 179";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLootButton(15);";
         altCommand = "Py::OnLootButtonAlt(15);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiButtonCtrl(LOOT_DESTROYCORPSE) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "130 232";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDestroyCorpse(0);";
         altCommand = "Py::OnDestroyCorpse(1);";
         text = "Destroy Corpse";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 122";
         extent = "137 103";
         minExtent = "8 2";
         visible = "1";

         new GuiMLTextCtrl(LOOT_ITEMTEXT) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "6 0";
            extent = "125 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
         };
      };
      new GuiBitmapCtrl(LOOT_ITEMPIC) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "29 34";
         extent = "84 84";
         minExtent = "8 2";
         visible = "1";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/lootWnd.py");
