//--- OBJECT WRITE BEGIN ---
new GuiControl(MacroEditorWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(MacroEditorWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "200 100";
      extent = "528 500";
      minExtent = "528 500";
      visible = "1";
      text = "Macro Editor";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      MinSize = "528 500";
      closeCommand = "Canvas.popDialog(MacroEditorWnd);";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 42";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "Name:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(CM_NAME) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 42";
         extent = "152 18";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Name of the macro as written on the macro button";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 70";
         extent = "34 18";
         minExtent = "8 2";
         visible = "1";
         text = "Tooltip:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(CM_TOOLTIP) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 70";
         extent = "275 18";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Tooltip you get when hovering the mouse over the macro button";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiCheckBoxCtrl(CM_WAITALL) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 102";
         extent = "150 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "If enabled, will wait for even non-mandatory lines to recover";
         text = " Wait for complete recovery";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 42";
         extent = "63 18";
         minExtent = "8 2";
         visible = "1";
         text = "Choose Icon:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl(CM_ICON) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "453 42";
         extent = "55 55";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnMacroChooseIcon();";
         toolTip = "Click to choose an icon for your macro";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 108";
         extent = "39 18";
         minExtent = "8 2";
         visible = "1";
         text = "Hotkey: ";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiPopUpMenuCtrl(CM_HOTKEY) {
         profile = "MoMPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "449 108";
         extent = "59 18";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Setup a hotkey to activate this macro";
         maxLength = "255";
         dropShadow = "0";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 156";
         extent = "33 18";
         minExtent = "8 2";
         visible = "1";
         text = "Delays";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "457 156";
         extent = "51 18";
         minExtent = "8 2";
         visible = "1";
         text = "Mandatory";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 180";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 1:";
         command = "Py::OnCustomMacroLine(0);";
         altCommand = "Py::OnCustomMacroLine(0);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 203";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 2:";
         command = "Py::OnCustomMacroLine(1);";
         altCommand = "Py::OnCustomMacroLine(1);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 226";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 3:";
         command = "Py::OnCustomMacroLine(2);";
         altCommand = "Py::OnCustomMacroLine(2);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 249";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 4:";
         command = "Py::OnCustomMacroLine(3);";
         altCommand = "Py::OnCustomMacroLine(3);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 272";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 5:";
         command = "Py::OnCustomMacroLine(4);";
         altCommand = "Py::OnCustomMacroLine(4);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 295";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 6:";
         command = "Py::OnCustomMacroLine(5);";
         altCommand = "Py::OnCustomMacroLine(5);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 318";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 7:";
         command = "Py::OnCustomMacroLine(6);";
         altCommand = "Py::OnCustomMacroLine(6);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 341";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 8:";
         command = "Py::OnCustomMacroLine(7);";
         altCommand = "Py::OnCustomMacroLine(7);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 364";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 9:";
         command = "Py::OnCustomMacroLine(8);";
         altCommand = "Py::OnCustomMacroLine(8);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 387";
         extent = "43 20";
         minExtent = "8 2";
         visible = "1";
         text = "Line 10:";
         command = "Py::OnCustomMacroLine(9);";
         altCommand = "Py::OnCustomMacroLine(9);";
         toolTip = "Drop a skill, spell, custom command or item here to automatically fill the macro command";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(CM_LINE1) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 181";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 204";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE3) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 227";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE4) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 250";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE5) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 273";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE6) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 296";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE7) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 319";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE8) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 342";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE9) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 365";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_LINE10) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 388";
         extent = "300 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY1) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 181";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 204";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY3) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 227";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY4) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 250";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY5) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 273";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY6) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 296";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY7) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 319";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY8) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 342";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY9) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 365";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(CM_DELAY10) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 388";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "294 411";
         extent = "99 18";
         minExtent = "8 2";
         visible = "1";
         text = "Minimum Total Delay:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(CM_MANUALDELAY) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 411";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Insert here a minimal total delay this macro will take until it can be reactivated";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY1) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 175";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY2) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 198";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY3) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 221";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY4) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 244";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY5) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 267";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY6) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 290";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY7) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 313";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY8) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 336";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY9) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 359";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CM_MANDATORY10) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "475 382";
         extent = "15 30";
         minExtent = "8 2";
         visible = "1";
         toolTip = "Macro will wait on mandatory macro lines until their execution is possible.  Mandatory macro lines always need to be available for recovery of macro.";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 450";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnCustomMacroCopy();";
         text = "Copy";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "120 450";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnCustomMacroPaste();";
         text = "Paste";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "240 450";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnCustomMacroClear();";
         text = "Clear";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "428 450";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnCustomMacroSave();";
         text = "Save";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "68 156";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         text = "Commands";
         maxLength = "255";
         dropShadow = "0";
      };
   };
};
//--- OBJECT WRITE END ---


PyExec("mud/client/gui/macroEditorWnd.py");
