//--- OBJECT WRITE BEGIN ---
new GuiControl(MapWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(MapWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "300 325";
      minExtent = "300 325";
      visible = "1";
      toolTip = "Map (Mouse wheel zooms, resize by dragging the lower right corner)";
      text = "Map";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "300 325";
      closeCommand = "canvas.popDialog(MapWnd);";

      new rpgMapViewport(MapViewPort) {
         profile = "MoMMediumText";
         horizSizing = "width";
         vertSizing = "height";
         position = "9 52";
         extent = "283 265";
         minExtent = "283 265";
         visible = "1";
         toolTip = "Map (Mouse wheel zooms, resize by dragging the lower right corner)";
         cameraZRot = "0";
         forceFOV = "0";
         ViewRotation = "180 0 0";
         ViewOffset = "0 0 600";
         FOV = "60";
         SweepAmplitude = "0 0 60";
         SweepTime = "5000 5000 5000";
         OverlayBitmap = "0";
         OverlayTile = "0";
         OverlayColour = "0";
         ColorOverlay = "1.000000 1.000000 1.000000 0.500000";
         RedMask = "1";
         GreenMask = "1";
         BlueMask = "1";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "240 28";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         command = "MapViewPort.ZoomIn();";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "260 28";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         command = "MapViewPort.ZoomOut();";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "169 28";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         variable = "$Py::RPG::ShowNPCs";
         toolTip = "Show NPCs";
         text = "N";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "209 28";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         variable = "$Py::RPG::ShowPoints";
         toolTip = "Show Points of Interest";
         text = "I";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "149 28";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         variable = "$Py::RPG::ShowPlayers";
         toolTip = "Show Players";
         text = "P";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "189 28";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         variable = "$Py::RPG::ShowEnemies";
         toolTip = "Show Enemies";
         text = "E";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
   };
};
//--- OBJECT WRITE END ---
