//--- OBJECT WRITE BEGIN ---
new GuiControl(NPCWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(NPCWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "104 54";
      extent = "420 450";
      minExtent = "353 375";
      visible = "1";
      text = "Vin Acuben";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "353 375";
      closeCommand = "Py::OnCloseNPCWnd();";

      new GuiControl(NPCWND_INTERACTPANE) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 60";
         extent = "404 378";
         minExtent = "8 2";
         visible = "0";

         new GuiScrollCtrl(NPCWND_INTERACTSCROLL) {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 1";
            extent = "404 230";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiMLTextCtrl(NPCWND_INTERACTTEXT) {
               profile = "MoMMediumText";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "379 16";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
            };
         };
         new GuiScrollCtrl(NPCWND_CHOICESCROLL) {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 230";
            extent = "330 147";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiTextListCtrl(NPCWND_CHOICELIST) {
               profile = "MoMBigScrollText";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "326 2";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnNPCWndChoose();";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiButtonCtrl(NPCWND_CHOOSEBUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 274";
            extent = "60 60";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnNPCWndChoose();";
            text = "CHOOSE";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiButtonCtrl(NPCWND_INTERACTBUTTON) {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 30";
         extent = "60 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNPCInteractButton();";
         text = "Interact";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiButtonCtrl(NPCWND_TRADEBUTTON) {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 30";
         extent = "60 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNPCTradeButton();";
         text = "Trade";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiControl(NPCWND_TRADEPANE) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 60";
         extent = "404 378";
         minExtent = "8 2";
         visible = "0";

         new GuiControl(NPCWND_TRADEINFOSUBPANE) {
            profile = "MoMWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "164 310";
            minExtent = "8 2";
            visible = "1";

            new GuiBitmapCtrl(NPCWND_TRADEITEM_PIC) {
               profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "47 10";
               extent = "70 70";
               minExtent = "8 2";
               visible = "1";
               bitmap = "~/data/ui/items/STUFF/1/0_0_0";
               wrap = "0";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiScrollCtrl(NPCWND_TRADEITEM_SCROLL) {
               profile = "MoMScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 170";
               extent = "164 140";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "0";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               constantThumbHeight = "0";
               childMargin = "0 0";
               childRelPos = "0 0";
               childPos = "2 2";
               contentPos = "2 2";

               new GuiMLTextCtrl(NPCWND_TRADEITEM_INFOTEXT) {
                  profile = "MoMTacticalText";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "2 2";
                  extent = "139 12";
                  minExtent = "8 2";
                  visible = "1";
                  lineSpacing = "2";
                  allowColorChars = "1";
                  maxChars = "-1";
               };
            };
            new GuiMLTextCtrl(NPCWND_TRADEITEM_FLAGS) {
               profile = "MoMTacticalText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "16 133";
               extent = "132 36";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
               text = "INDESTRUCTIBLE ARTIFACT DIMINISHED NOTRADE ETHEREAL UNIQUE";
            };
            new GuiMLTextCtrl(NPCWND_TRADEITEM_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "11 87";
               extent = "142 14";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiScrollCtrl(NPCWND_TRADELIST_SCROLL) {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "163 0";
            extent = "240 310";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiTextListCtrl(NPCWND_TRADELIST) {
               profile = "MoMTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "236 2";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnNPCWndBuyButton();";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 20";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiControl(NPCWND_BUYSELL_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "163 309";
            extent = "242 68";
            minExtent = "8 2";
            visible = "1";

            new GuiButtonCtrl(NPCWND_BUYBUTTON) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "28 14";
               extent = "85 41";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnNPCWndBuyButton();";
               text = "BUY";
               mouseOver = "0";
               hotKey = "-1";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl(NPCWND_SELLBUTTON) {
               profile = "InvButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "126 14";
               extent = "85 41";
               minExtent = "8 2";
               visible = "1";
               command = "Py::OnNPCWndSellButton();";
               text = "SELL";
               mouseOver = "0";
               hotKey = "-1";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiControl(NPCWND_SELLITEM_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 309";
            extent = "164 68";
            minExtent = "8 2";
            visible = "1";

            new GuiMLTextCtrl(NPCWND_PRICETEXT) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "center";
               position = "6 20";
               extent = "151 28";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
               text = "10000pp, 10000gp, 10000sp, 10000cp, 10000tp";
            };
         };
      };
      new GuiControl(NPCWND_BANKPANE) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 60";
         extent = "404 378";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(BANK0_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(0);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK1_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(1);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK2_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(2);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK3_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(3);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK4_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(4);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK5_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(5);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK6_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(6);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK7_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 13";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(7);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK8_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(8);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK9_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(9);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK10_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(10);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK11_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(11);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK12_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(12);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK13_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(13);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK14_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(14);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK15_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 48";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(15);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK16_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(16);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK24_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(24);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK25_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(25);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK17_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(17);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK18_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(18);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK26_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(26);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK27_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(27);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK19_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(19);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK20_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(20);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK28_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(28);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK29_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(29);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK21_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(21);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK22_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(22);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK23_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 83";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(23);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK31_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(31);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK30_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 118";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(30);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK32_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(32);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK40_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(40);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK41_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(41);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK33_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(33);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK34_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(34);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK42_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(42);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK43_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(43);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK35_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(35);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK36_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(36);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK44_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(44);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK45_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(45);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK37_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(37);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK38_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(38);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK39_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 153";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(39);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK47_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(47);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK46_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 188";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(46);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK48_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(48);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK49_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(49);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK50_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(50);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK51_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(51);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK52_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(52);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK53_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(53);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK54_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(54);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK55_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 223";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(55);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK63_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(63);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK62_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(62);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK61_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(61);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK60_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(60);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK59_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(59);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK58_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(58);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK57_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(57);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK56_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 258";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(56);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK64_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(64);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK65_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(65);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK66_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(66);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK67_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(67);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK68_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(68);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK69_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(69);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK70_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(70);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK71_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 293";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(71);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK79_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "364 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(79);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK78_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(78);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK77_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "294 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(77);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK76_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "259 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(76);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK75_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(75);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK74_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(74);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK73_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(73);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BANK72_BUTTON) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "119 328";
            extent = "35 35";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnBankSlot(72);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiControl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 18";
            extent = "117 114";
            minExtent = "8 2";
            visible = "1";

            new GuiBitmapCtrl(NPCWnd_InvItemBitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "top";
               position = "33 6";
               extent = "50 50";
               minExtent = "8 2";
               visible = "1";
               wrap = "0";
               modulation = "1.000000 1.000000 1.000000 1.000000";
            };
            new GuiMLTextCtrl(NPCWND_INVITEMNAME) {
               profile = "MoMTacticalText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "0 62";
               extent = "117 12";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 153";
            extent = "107 107";
            minExtent = "8 2";
            visible = "1";
            bitmap = "~/data/ui/elements/bank";
            wrap = "0";
            modulation = "1.000000 1.000000 1.000000 1.000000";
         };
         new GuiButtonCtrl() {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 283";
            extent = "102 58";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnPrivateVault();";
            text = "Private Vault";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiButtonCtrl(NPCWND_BANKBUTTON) {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "147 30";
         extent = "60 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNPCBankButton();";
         text = "Bank";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
   };
};
//--- OBJECT WRITE END ---

function NPCWND_INTERACTTEXT::onURL(%this,%url)
{
   Py::ExternEncyclopediaLinkURL(%url);
}

PyExec("mud/client/gui/npcWnd.py");
