//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "123 55";
      extent = "394 369";
      minExtent = "8 8";
      visible = "1";
      text = "Options";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      MinSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";
         helpTag = "0";

      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "127 328";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "optionsDlg.applyGraphics();Canvas.popDialog(optionsDlg);";
         text = "Apply Changes";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 30";
         extent = "70 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Graphics);";
         text = "Graphics";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "234 30";
         extent = "70 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Audio);";
         text = "Audio";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "84 30";
         extent = "70 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Controls);";
         text = "Controls";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "309 30";
         extent = "70 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Gameplay);";
         text = "Gameplay";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 30";
         extent = "70 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Gui);";
         text = "Gui";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiControl(OptGameplayPane) {
         profile = "MoMSolidWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "375 266";
         minExtent = "8 8";
         visible = "0";
            helpTag = "0";

         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "166 13";
            extent = "42 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Difficulty";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(GameplayDifficultyEasy) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "97 32";
            extent = "47 26";
            minExtent = "8 2";
            visible = "1";
            text = " Easy";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiCheckBoxCtrl(GameplayDifficultyNormal) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "159 32";
            extent = "57 26";
            minExtent = "8 2";
            visible = "1";
            text = " Normal";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiCheckBoxCtrl(GameplayDifficultyHardcore) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "221 32";
            extent = "65 26";
            minExtent = "8 2";
            visible = "1";
            text = " Hardcore";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiSliderCtrl(GameplayMonsterRespawn) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 85";
            extent = "227 21";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            command = "updateMonsterRespawn();";
            range = "0.000000 100.000000";
            ticks = "20";
            value = "50";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "130 63";
            extent = "114 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Monster Respawn Rate";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "29 85";
            extent = "35 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c2Slower";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "308 85";
            extent = "31 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c2Faster";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl() {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "139 125";
            extent = "96 26";
            minExtent = "8 2";
            visible = "1";
            variable = "$pref::game::tooltips";
            text = "Enable Tool Tips";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "166 108";
            extent = "43 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Tool Tips";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "113 154";
            extent = "149 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Single Player Populator Groups";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(GameplaySPPopulators) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 172";
            extent = "145 26";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::gameplay::SPpopulators";
            text = "Enable Populator Groups";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(GameplayExtendedMacros) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "120 219";
            extent = "135 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::ToggleExtendedMacros(GameplayExtendedMacros.getValue());";
            text = "Enable Extended Macros";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "109 201";
            extent = "156 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Extended Macros (New Variant)";
            maxLength = "255";
            dropShadow = "0";
         };
      };
      new GuiControl(OptAudioPane) {
         profile = "MoMSolidWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "375 266";
         minExtent = "8 8";
         visible = "0";
            helpTag = "0";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "111 179";
            extent = "227 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($MusicAudioType, OptAudioVolumeSim.value);";
            range = "0.000000 1.000000";
            ticks = "20";
            value = "0.8";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "33 105";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Master Volume";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "33 143";
            extent = "74 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Effects Volume";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "33 180";
            extent = "67 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Music Volume";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 105";
            extent = "227 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            range = "0.000000 1.000000";
            ticks = "20";
            value = "0.8";
               helpTag = "0";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 142";
            extent = "227 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeShell.value);";
            range = "0.000000 1.000000";
            ticks = "20";
            value = "0.8";
               helpTag = "0";
         };
         new GuiScrollCtrl() {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 13";
            extent = "229 80";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";
               helpTag = "0";

            new GuiMLTextCtrl(OptAudioInfo) {
               profile = "MoMStatText";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "208 70";
               minExtent = "8 8";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               renderML = "1";
               maxChars = "-1";
                  helpTag = "0";
            };
         };
         new GuiPopUpMenuCtrl(OptAudioDriverList) {
            profile = "MoMPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 32";
            extent = "120 20";
            minExtent = "8 8";
            visible = "1";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 9";
            extent = "63 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Audio Driver:";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
      };
      new GuiControl(OptControlsPane) {
         profile = "MoMSolidWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "375 266";
         minExtent = "8 8";
         visible = "0";
            helpTag = "0";

         new GuiScrollCtrl() {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 26";
            extent = "248 229";
            minExtent = "8 8";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";
               helpTag = "0";
               defaultLineHeight = "15";

            new GuiTextListCtrl(OptRemapList) {
               profile = "MoMScrollText";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "226 595";
               minExtent = "8 8";
               visible = "1";
               altCommand = "OptRemapList.doRemap();";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 147";
               fitParentWidth = "1";
               clipColumnText = "0";
                  helpTag = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 9";
            extent = "64 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Control Name";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "150 9";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Control Binding";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiButtonCtrl() {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "269 169";
            extent = "85 30";
            minExtent = "8 2";
            visible = "1";
            command = "restoreDefaultMappings();";
            text = "Defaults";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiControl() {
            profile = "MoMSolidWndProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "261 26";
            extent = "102 98";
            minExtent = "8 2";
            visible = "1";

            new GuiCheckBoxCtrl() {
               profile = "MoMCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "29 13";
               extent = "46 30";
               minExtent = "8 2";
               visible = "1";
               variable = "$pref::InvertMouse";
               text = "Invert";
               mouseOver = "0";
               hotKey = "-1";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl() {
               profile = "MoMStatText";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "28 46";
               extent = "49 18";
               minExtent = "8 2";
               visible = "1";
               text = "\c3Sensitivity";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiSliderCtrl(OPTION_TURNSPEED) {
               profile = "MenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 62";
               extent = "95 25";
               minExtent = "8 2";
               visible = "1";
               variable = "value";
               command = "updateMouseTurn();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
            new GuiTextCtrl() {
               profile = "MoMStatText";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "24 88";
               extent = "51 18";
               minExtent = "8 2";
               visible = "0";
               text = "\c3GUI Speed";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiSliderCtrl(OPTION_GUISPEED) {
               profile = "MenuButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 102";
               extent = "95 25";
               minExtent = "8 2";
               visible = "0";
               variable = "value";
               command = "updateMouseGUI();";
               range = "0.000000 1.000000";
               ticks = "10";
               value = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "295 9";
            extent = "32 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Mouse";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
      };
      new GuiControl(OptGraphicsPane) {
         profile = "MoMSolidWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "375 266";
         minExtent = "8 8";
         visible = "1";
            helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 10";
            extent = "70 18";
            minExtent = "8 8";
            visible = "0";
            text = "Display Driver:";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "73 111";
            extent = "50 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Resolution";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "39 175";
            extent = "125 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Video::fullScreen";
            text = "Fullscreen Video";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl() {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "209 175";
            extent = "120 25";
            minExtent = "8 2";
            visible = "1";
            variable = "$pref::game::displayAvatarTitle";
            text = "DisplayYour Name";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 10";
            extent = "130 23";
            minExtent = "8 8";
            visible = "0";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            profile = "MoMPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "33 132";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 60";
            extent = "46 18";
            minExtent = "8 8";
            visible = "0";
            text = "Bit Depth:";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 62";
            extent = "130 23";
            minExtent = "8 8";
            visible = "0";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 62";
            extent = "89 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Gamma Correction";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiSliderCtrl(OP_GammaSlider) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "192 80";
            extent = "153 31";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            command = "updateGammaCorrection();";
            range = "0.000000 1.000000";
            ticks = "40";
            value = "0.5";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(OP_VSyncTgl) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "39 195";
            extent = "125 25";
            minExtent = "8 2";
            visible = "1";
            text = "Disable Vertical Sync";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl() {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "209 235";
            extent = "123 25";
            minExtent = "8 2";
            visible = "1";
            variable = "$pref::game::displayTargetName";
            text = "Always Display Target Name";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "209 215";
            extent = "123 25";
            minExtent = "8 2";
            visible = "1";
            variable = "$pref::game::displayNpcNames";
            text = "Display Npc Names";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl() {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "209 195";
            extent = "123 25";
            minExtent = "8 2";
            visible = "1";
            variable = "$pref::game::displayPlayerNames";
            text = "Display Player Names";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiSliderCtrl(OP_VisibleDistanceSlider) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 80";
            extent = "153 31";
            minExtent = "8 2";
            visible = "1";
            command = "updateVisibleDistance();";
            range = "0.300000 1.000000";
            ticks = "20";
            value = "0.3";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "60 62";
            extent = "77 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Visible Distance";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "149 7";
            extent = "73 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Graphics Detail";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiButtonCtrl(GDETAIL_VERYLOW) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 31";
            extent = "65 24";
            minExtent = "8 2";
            visible = "1";
            command = "OptionsDlg::onVeryLow();";
            text = "Very Low";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(GDETAIL_LOW) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "120 31";
            extent = "65 24";
            minExtent = "8 2";
            visible = "1";
            command = "OptionsDlg::onLow();";
            text = "Low";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(GDETAIL_HIGH) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "190 31";
            extent = "65 24";
            minExtent = "8 2";
            visible = "1";
            command = "OptionsDlg::onHigh();";
            text = "High";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiButtonCtrl(GDETAIL_VERYHIGH) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 31";
            extent = "65 24";
            minExtent = "8 2";
            visible = "1";
            command = "OptionsDlg::onVeryHigh();";
            text = "Very High";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "233 160";
            extent = "71 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Name Displays";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "65 160";
            extent = "65 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Misc. Options";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsShowPlayerLights) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "39 215";
            extent = "125 25";
            minExtent = "8 2";
            visible = "1";
            command = "ShowPlayerLights($pref::Video::showPlayerLights);";
            variable = "$pref::Video::showPlayerLights";
            text = "Show Player Lights";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
      };
      new GuiControl(OptGuiPane) {
         profile = "MoMSolidWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "375 266";
         minExtent = "8 8";
         visible = "0";
            helpTag = "0";

         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "221 90";
            extent = "76 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Game Font Size";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 150";
            extent = "70 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Chat Font Size";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiSliderCtrl(OP_GameFontSlider) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "196 112";
            extent = "125 21";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            command = "updateGameFont();";
            range = "10.000000 20.000000";
            ticks = "10";
            value = "15.3913";
               helpTag = "0";
         };
         new GuiSliderCtrl(OP_ChatFontSlider) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "196 175";
            extent = "125 21";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            command = "updateChatFont();";
            range = "10.000000 20.000000";
            ticks = "10";
            value = "15.4783";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(GameplayOpenChatOnTells) {
            profile = "MoMCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 228";
            extent = "147 26";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::gameplay::OpenChatOnTells";
            text = "Enable Open Chat On Tells";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl(GameplayOpenChatOnTells_Text) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "141 210";
            extent = "93 18";
            minExtent = "8 8";
            visible = "1";
            text = "\c4Open Chat On Tells";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "82 90";
            extent = "52 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Game Font";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "85 150";
            extent = "46 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4Chat Font";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptChatGameFont) {
            profile = "MoMPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "54 116";
            extent = "108 23";
            minExtent = "8 8";
            visible = "1";
            command = "Py::OnGameFontChanged(OptChatGameFont.getText());";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "10";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptChatSpeechFont) {
            profile = "MoMPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "54 172";
            extent = "108 23";
            minExtent = "8 8";
            visible = "1";
            command = "Py::OnChatFontChanged(OptChatSpeechFont.getText());";
            maxLength = "255";
            dropShadow = "0";
            maxPopupHeight = "10";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "229 21";
            extent = "57 18";
            minExtent = "8 2";
            visible = "1";
            text = "\c4GUI Opacity";
            maxLength = "255";
            dropShadow = "0";
               helpTag = "0";
         };
         new GuiSliderCtrl(OP_GuiOpacitySlider) {
            profile = "MenuButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "195 41";
            extent = "125 21";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            command = "updateGuiOpacity();";
            range = "0.250000 1.000000";
            ticks = "10";
            value = "1";
               helpTag = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/optionsDlg.py");
