//--- OBJECT WRITE BEGIN ---
new GuiControl(ResurrectionGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(ResurrectionGui_wnd) {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "312 234";
      extent = "400 300";
      minExtent = "8 2";
      visible = "1";
      text = "Resurrection";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(ResurrectionGui);";

      new GuiScrollCtrl(ResurrectionScroll) {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 34";
         extent = "205 255";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiTextListCtrl(ResurrectionList) {
            profile = "MoMTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "201 2";
            minExtent = "8 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "218 33";
         extent = "32 32";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/charicons/dead";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "218 257";
         extent = "32 32";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/charicons/dead";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "358 257";
         extent = "32 32";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/charicons/dead";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "358 33";
         extent = "32 32";
         minExtent = "8 2";
         visible = "1";
         bitmap = "~/data/ui/charicons/dead";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "233 116";
         extent = "140 73";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnResurrect();";
         text = "Resurrect!";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/resurrectionGui.py");
