//--- OBJECT WRITE BEGIN ---
new GuiControl(VaultWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(VaultWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "167 148";
      extent = "285 318";
      minExtent = "30 30";
      visible = "1";
      text = "Vault";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(VaultWnd);";

      new GuiScrollCtrl(VaultWnd_ItemScroll) {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 49";
         extent = "268 192";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiTextListCtrl(VaultWnd_ItemTextList) {
            profile = "MoMTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "248 2";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnRemoveVault();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 210";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "17 30";
         extent = "49 18";
         minExtent = "8 2";
         visible = "1";
         text = "Item Name";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "214 30";
         extent = "42 18";
         minExtent = "8 2";
         visible = "1";
         text = "Quantity";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 270";
         extent = "125 34";
         minExtent = "20 20";
         visible = "1";
         command = "Py::OnPlaceVault();";
         text = "Place Item in Vault";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "146 270";
         extent = "125 34";
         minExtent = "20 20";
         visible = "1";
         command = "Py::OnRemoveVault();";
         text = "Remove Item from Vault";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(VaultWnd_AvailableSlots) {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "178 245";
         extent = "95 18";
         minExtent = "8 2";
         visible = "1";
         text = "Avaliable Slots: ###";
         maxLength = "255";
         dropShadow = "0";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/vaultWnd.py");
