//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(WorldGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   bitmap = "./mom_menu_background";
   useVariable = "0";
   tile = "0";

   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "99 312";
      extent = "823 368";
      minExtent = "8 2";
      visible = "1";

      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "558 327";
         extent = "91 28";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnRemoveFromParty();";
         text = "Remove";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiScrollCtrl(WORLD_PARTYSCROLL) {
         profile = "MoMScrollProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "403 207";
         extent = "401 112";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiTextListCtrl(PartyList) {
            profile = "MoMScrollText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "397 2";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnRemoveFromParty();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 90 170 320";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "592 187";
         extent = "25 18";
         minExtent = "8 2";
         visible = "1";
         text = "Party";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "1034 21";
         extent = "98 18";
         minExtent = "8 2";
         visible = "1";
         text = "Minions of Darkness";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "458 153";
         extent = "90 28";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddToParty();";
         text = "Add to Party";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "558 153";
         extent = "91 28";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNewCharacter();";
         text = "New Character";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "658 153";
         extent = "90 28";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDeleteCharacter();";
         text = "Delete Character";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "96 228";
         extent = "92 92";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnEnterWorld();";
         text = "Enter World";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiScrollCtrl(WORLD_LIGHTCHARSCROLL) {
         profile = "MoMScrollProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "403 26";
         extent = "401 120";
         minExtent = "8 2";
         visible = "1";
         altCommand = "Py::OnAddToParty();";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiTextListCtrl(CharacterList) {
            profile = "MoMScrollText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "397 2";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnAddToParty();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 90 170 320";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "206 228";
         extent = "92 92";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnCamp();";
         text = "Logout";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "183 30";
         extent = "29 18";
         minExtent = "8 2";
         visible = "1";
         text = "Realm";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl(REALM_FOL_BUTTON) {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "84 65";
         extent = "109 50";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnRealmFOL();";
         text = "Fellowship of Light";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiButtonCtrl(REALM_MOD_BUTTON) {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "204 65";
         extent = "109 50";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnRealmMOD();";
         text = "Minions of Darkness";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl(REALM_TEXT) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "578 9";
         extent = "54 18";
         minExtent = "8 2";
         visible = "1";
         text = "Characters";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl(REALM_MONSTER_BUTTON) {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "143 129";
         extent = "109 50";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnRealmMonster();";
         text = "MONSTER!!!";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/worldGui.py");
