//--- OBJECT WRITE BEGIN ---
new GuiControl(WorldLoginDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "352 294";
      extent = "320 180";
      minExtent = "320 160";
      visible = "1";
      text = "World Login";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "320 200";
      closeCommand = "Canvas.popDialog(WorldLoginDlg);";

      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "120 142";
         extent = "78 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(WorldLoginDlg);Py::OnWorldLoginCancel();";
         text = "Cancel";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "76 41";
         extent = "174 18";
         minExtent = "8 2";
         visible = "1";
         text = "Enter your password for this world:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "30 102";
         extent = "78 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(WorldLoginDlg);Py::OnWorldLogin(0);";
         text = "Player Login";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(WORLDLOGIN_PASSWORD) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "86 67";
         extent = "153 18";
         minExtent = "8 2";
         visible = "1";
         variable = "$pref::WorldPassword";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "120 102";
         extent = "78 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(WorldLoginDlg);Py::OnWorldLogin(1);";
         text = "Guardian Login";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "210 102";
         extent = "78 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(WorldLoginDlg);Py::OnWorldLogin(2);";
         text = "Immortal Login";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/worldLoginDlg.py");
