//--- OBJECT WRITE BEGIN ---
new GuiControl(BuffWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(BuffWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "70 78";
      extent = "128 577";
      minExtent = "0 0";
      visible = "1";
      text = "Buffs";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "0 0";
      closeCommand = "canvas.popDialog(BuffWnd);";

      new GuiControl(BUFFWND_PARTYPANE) {
         profile = "MoMBorderlessWndProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "6 24";
         extent = "116 548";
         minExtent = "8 2";
         visible = "1";

         new GuiControl(BUFFWND_CHAR0_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "8 5";
            extent = "100 90";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(BUFFWND_CHAR0_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "32 -5";
               extent = "36 18";
               minExtent = "8 2";
               visible = "1";
               text = "Mouser";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,0);";
               shiftCommand = "Py::OnCharEffectShift(0,0);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,0);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,1);";
               shiftCommand = "Py::OnCharEffectShift(0,1);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,1);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,2);";
               shiftCommand = "Py::OnCharEffectShift(0,2);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,2);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,3);";
               shiftCommand = "Py::OnCharEffectShift(0,3);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,3);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,4);";
               shiftCommand = "Py::OnCharEffectShift(0,4);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,4);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,5);";
               shiftCommand = "Py::OnCharEffectShift(0,5);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,5);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT6) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,6);";
               shiftCommand = "Py::OnCharEffectShift(0,6);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,6);";              
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT7) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,7);";
               shiftCommand = "Py::OnCharEffectShift(0,7);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,7);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT8) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,8);";
               shiftCommand = "Py::OnCharEffectShift(0,8);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,8);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT9) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,9);";
               shiftCommand = "Py::OnCharEffectShift(0,9);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,9);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT10) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,10);";
               shiftCommand = "Py::OnCharEffectShift(0,10);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,10);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR0_EFFECT11) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(0,11);";
               shiftCommand = "Py::OnCharEffectShift(0,11);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(0,11);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(BUFFWND_CHAR1_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "8 94";
            extent = "100 90";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(BUFFWND_CHAR1_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "32 -5";
               extent = "36 18";
               minExtent = "8 2";
               visible = "1";
               text = "Mouser";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,0);";
               shiftCommand = "Py::OnCharEffectShift(1,0);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,0);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,1);";
               shiftCommand = "Py::OnCharEffectShift(1,1);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,1);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,2);";
               shiftCommand = "Py::OnCharEffectShift(1,2);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,2);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,3);";
               shiftCommand = "Py::OnCharEffectShift(1,3);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,3);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,4);";
               shiftCommand = "Py::OnCharEffectShift(1,4);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,4);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,5);";
               shiftCommand = "Py::OnCharEffectShift(1,5);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,5);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT6) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,6);";
               shiftCommand = "Py::OnCharEffectShift(1,6);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,6);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT7) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,7);";
               shiftCommand = "Py::OnCharEffectShift(1,7);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,7);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT8) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,8);";
               shiftCommand = "Py::OnCharEffectShift(1,8);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,8);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT9) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,9);";
               shiftCommand = "Py::OnCharEffectShift(1,9);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,9);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT10) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,10);";
               shiftCommand = "Py::OnCharEffectShift(1,10);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,10);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR1_EFFECT11) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(1,11);";
               shiftCommand = "Py::OnCharEffectShift(1,11);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(1,11);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(BUFFWND_CHAR2_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "8 183";
            extent = "100 90";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(BUFFWND_CHAR2_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "32 -1";
               extent = "36 18";
               minExtent = "8 2";
               visible = "1";
               text = "Mouser";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,0);";
               shiftCommand = "Py::OnCharEffectShift(2,0);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,0);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,1);";
               shiftCommand = "Py::OnCharEffectShift(2,1);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,1);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,2);";
               shiftCommand = "Py::OnCharEffectShift(2,2);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,2);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,3);";
               shiftCommand = "Py::OnCharEffectShift(2,3);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,3);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,4);";
               shiftCommand = "Py::OnCharEffectShift(2,4);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,4);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,5);";
               shiftCommand = "Py::OnCharEffectShift(2,5);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,5);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT6) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,6);";
               shiftCommand = "Py::OnCharEffectShift(2,6);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,6);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT7) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,7);";
               shiftCommand = "Py::OnCharEffectShift(2,7);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,7);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT8) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,8);";
               shiftCommand = "Py::OnCharEffectShift(2,8);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,8);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT9) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,9);";
               shiftCommand = "Py::OnCharEffectShift(2,9);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,9);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT10) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,10);";
               shiftCommand = "Py::OnCharEffectShift(2,10);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,10);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR2_EFFECT11) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(2,11);";
               shiftCommand = "Py::OnCharEffectShift(2,11);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(2,11);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(BUFFWND_CHAR3_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "8 272";
            extent = "100 90";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(BUFFWND_CHAR3_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "32 -1";
               extent = "36 18";
               minExtent = "8 2";
               visible = "1";
               text = "Mouser";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,0);";
               shiftCommand = "Py::OnCharEffectShift(3,0);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,0);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,1);";
               shiftCommand = "Py::OnCharEffectShift(3,1);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,1);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,2);";
               shiftCommand = "Py::OnCharEffectShift(3,2);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,2);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,3);";
               shiftCommand = "Py::OnCharEffectShift(3,3);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,3);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,4);";
               shiftCommand = "Py::OnCharEffectShift(3,4);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,4);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,5);";
               shiftCommand = "Py::OnCharEffectShift(3,5);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,5);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT6) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,6);";
               shiftCommand = "Py::OnCharEffectShift(3,6);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,6);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT7) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,7);";
               shiftCommand = "Py::OnCharEffectShift(3,7);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,7);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT8) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,8);";
               shiftCommand = "Py::OnCharEffectShift(3,8);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,8);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT9) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,9);";
               shiftCommand = "Py::OnCharEffectShift(3,9);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,9);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT10) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,10);";
               shiftCommand = "Py::OnCharEffectShift(3,10);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,10);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR3_EFFECT11) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(3,11);";
               shiftCommand = "Py::OnCharEffectShift(3,11);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(3,11);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(BUFFWND_CHAR4_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "8 361";
            extent = "100 90";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(BUFFWND_CHAR4_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "32 -1";
               extent = "36 18";
               minExtent = "8 2";
               visible = "1";
               text = "Mouser";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,0);";
               shiftCommand = "Py::OnCharEffectShift(4,0);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,0);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,1);";
               shiftCommand = "Py::OnCharEffectShift(4,1);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,1);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,2);";
               shiftCommand = "Py::OnCharEffectShift(4,2);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,2);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,3);";
               shiftCommand = "Py::OnCharEffectShift(4,3);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,3);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,4);";
               shiftCommand = "Py::OnCharEffectShift(4,4);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,4);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,5);";
               shiftCommand = "Py::OnCharEffectShift(4,5);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,5);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT6) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,6);";
               shiftCommand = "Py::OnCharEffectShift(4,6);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,6);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT7) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,7);";
               shiftCommand = "Py::OnCharEffectShift(4,7);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,7);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT8) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,8);";
               shiftCommand = "Py::OnCharEffectShift(4,8);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,8);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT9) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,9);";
               shiftCommand = "Py::OnCharEffectShift(4,9);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,9);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT10) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,10);";
               shiftCommand = "Py::OnCharEffectShift(4,10);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,10);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR4_EFFECT11) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(4,11);";
               shiftCommand = "Py::OnCharEffectShift(4,11);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(4,11);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
         new GuiControl(BUFFWND_CHAR5_PANE) {
            profile = "MoMWndProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "8 450";
            extent = "100 90";
            minExtent = "8 2";
            visible = "1";

            new GuiTextCtrl(BUFFWND_CHAR5_NAME) {
               profile = "MoMStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "32 -1";
               extent = "36 18";
               minExtent = "8 2";
               visible = "1";
               text = "Mouser";
               maxLength = "255";
               dropShadow = "0";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,0);";
               shiftCommand = "Py::OnCharEffectShift(5,0);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,0);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,1);";
               shiftCommand = "Py::OnCharEffectShift(5,1);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,1);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,2);";
               shiftCommand = "Py::OnCharEffectShift(5,2);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,2);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 14";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,3);";
               shiftCommand = "Py::OnCharEffectShift(5,3);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,3);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,4);";
               shiftCommand = "Py::OnCharEffectShift(5,4);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,4);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,5);";
               shiftCommand = "Py::OnCharEffectShift(5,5);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,5);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT6) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,6);";
               shiftCommand = "Py::OnCharEffectShift(5,6);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,6);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT7) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 39";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,7);";
               shiftCommand = "Py::OnCharEffectShift(5,7);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,7);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT8) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "3 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,8);";
               shiftCommand = "Py::OnCharEffectShift(5,8);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,8);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT9) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "27 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,9);";
               shiftCommand = "Py::OnCharEffectShift(5,9);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,9);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT10) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "51 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,10);";
               shiftCommand = "Py::OnCharEffectShift(5,10);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,10);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
            new GuiBitmapButtonCtrl(BUFFWND_CHAR5_EFFECT11) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "75 64";
               extent = "24 24";
               minExtent = "8 2";
               visible = "1";
               altCommand = "Py::OnCharEffect(5,11);";
               shiftCommand = "Py::OnCharEffectShift(5,11);";
               shiftRightCommand = "Py::OnCharEffectShiftRight(5,11);";
               mouseOver = "0";
               toggleLocked = "0";
               pulseRed = "0";
               pulseGreen = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               number = "-1";
               hasStateBitmaps = "0";
               u0 = "0";
               u1 = "1";
               v0 = "0";
               v1 = "1";
            };
         };
      };
      new GuiControl(BUFFWND_SINGLE_PANE) {
         profile = "MoMBorderlessWndProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "3 26";
         extent = "121 199";
         minExtent = "8 2";
         visible = "0";

         new GuiTextCtrl(BUFFWND_SINGLE_NAME) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "42 -5";
            extent = "36 18";
            minExtent = "8 2";
            visible = "1";
            text = "Mouser";
            maxLength = "255";
            dropShadow = "0";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT0) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 14";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,0);";
            shiftCommand = "Py::OnCharEffectShift(0,0);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,0);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT1) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 14";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,1);";
            shiftCommand = "Py::OnCharEffectShift(0,1);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,1);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT2) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "61 14";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,2);";
            shiftCommand = "Py::OnCharEffectShift(0,2);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,2);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT3) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "90 14";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,3);";
            shiftCommand = "Py::OnCharEffectShift(0,3);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,3);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT4) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 44";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,4);";
            shiftCommand = "Py::OnCharEffectShift(0,4);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,4);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT5) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 44";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,5);";
            shiftCommand = "Py::OnCharEffectShift(0,5);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,5);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT6) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "61 44";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,6);";
            shiftCommand = "Py::OnCharEffectShift(0,6);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,6);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT7) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "90 44";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,7);";
            shiftCommand = "Py::OnCharEffectShift(0,7);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,7);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT8) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 74";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,8);";
            shiftCommand = "Py::OnCharEffectShift(0,8);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,8);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT9) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 74";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,9);";
            shiftCommand = "Py::OnCharEffectShift(0,9);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,9);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT10) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "61 74";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,10);";
            shiftCommand = "Py::OnCharEffectShift(0,10);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,10);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT11) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "90 74";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,11);";
            shiftCommand = "Py::OnCharEffectShift(0,11);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,11);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT12) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 104";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,12);";
            shiftCommand = "Py::OnCharEffectShift(0,12);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,12);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT13) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 104";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,13);";
            shiftCommand = "Py::OnCharEffectShift(0,13);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,13);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT15) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "90 104";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,15);";
            shiftCommand = "Py::OnCharEffectShift(0,15);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,15);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT14) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "61 104";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,14);";
            shiftCommand = "Py::OnCharEffectShift(0,14);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,14);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT16) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 134";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,16);";
            shiftCommand = "Py::OnCharEffectShift(0,16);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,16);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT17) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 134";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,17);";
            shiftCommand = "Py::OnCharEffectShift(0,17);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,17);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT18) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "61 134";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,18);";
            shiftCommand = "Py::OnCharEffectShift(0,18);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,18);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT19) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "90 134";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,19);";
            shiftCommand = "Py::OnCharEffectShift(0,19);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,19);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT20) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 164";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,20);";
            shiftCommand = "Py::OnCharEffectShift(0,20);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,20);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT21) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 164";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,21);";
            shiftCommand = "Py::OnCharEffectShift(0,21);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,21);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT22) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "61 164";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,22);";
            shiftCommand = "Py::OnCharEffectShift(0,22);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,22);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(BUFFWND_SINGLE_EFFECT23) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "90 164";
            extent = "28 28";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnCharEffect(0,23);";
            shiftCommand = "Py::OnCharEffectShift(0,23);";
            shiftRightCommand = "Py::OnCharEffectShiftRight(0,23);";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/buffWnd.py");
