//--- OBJECT WRITE BEGIN ---
new GuiControl(CharDeleteWnd) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(CharDeleteWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "367 279";
      extent = "260 200";
      minExtent = "8 2";
      visible = "1";
      text = "Delete Character";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";

      new GuiMLTextCtrl(CharDeleteWnd_Message) {
         profile = "MoMStatText";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "20 36";
         extent = "220 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "message";
      };
      new GuiTextEditCtrl(CharDeleteWnd_Name) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 115";
         extent = "220 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "20 150";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(CharDeleteWnd);";
         text = "Cancel";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "140 150";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnReallyDeleteCharacter();Canvas.popDialog(CharDeleteWnd);";
         text = "Delete";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
