//--- OBJECT WRITE BEGIN ---
new GuiControl(ChatGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(ChatGui_Window) {
      profile = "MoMChatWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "181 232";
      extent = "292 188";
      minExtent = "292 188";
      visible = "1";
      text = "Chat";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(ChatGui);";

      new GuiScrollCtrl(Tome_SpeechTextScroll) {
         profile = "MoMScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "6 27";
         extent = "278 138";
         minExtent = "8 2";
         visible = "1";
         toolTip = "You can resize the Tome by dragging the lower right corner.  You can also change the size of the text in options.";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "4 2";
         childRelPos = "0 0";
         childPos = "6 4";
         contentPos = "6 4";

         new GuiMLTextCtrl(Tome_SpeechText) {
            profile = "MoMSpeechTextProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "6 4";
            extent = "247 14";
            minExtent = "8 2";
            visible = "1";
            toolTip = "You can resize the Tome by dragging the lower right corner.  You can also change the size of the text in options.";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "4100";
         };
      };
      new GuiTextEditCtrl(Tome_CommandText) {
         profile = "MoMTextEditProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "6 165";
         extent = "278 18";
         minExtent = "8 2";
         visible = "0";
         altCommand = "$ThisControl.eval();";
         maxLength = "255";
         dropShadow = "0";
         escapeCommand = "Tome_CommandText.onEscape();";
         historySize = "1024";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "1";
         firstRespondOnly = "1";
      };
      new GuiMouseEventCtrl(Tome_CommandTextMouseResponder) {
         horizSizing = "width";
         vertSizing = "top";
         position = "6 165";
         extent = "278 18";
         minExtent = "8 2";
         visible = "1";
         lockMouse = "0";
      };
      new GuiControl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "173 1";
         extent = "115 28";
         minExtent = "8 2";
         visible = "1";

         new GuiButtonCtrl(CHATGUI_GLOBAL_TOGGLE) {
            profile = "MenuButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "7 5";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnGlobalChannelToggle();";
            toolTip = "Toggle MoM Channel On/Off";
            text = "M";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(CHATGUI_WORLD_TOGGLE) {
            profile = "MenuButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "27 5";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnWorldChannelToggle();";
            toolTip = "Toggle World Channel On/Off";
            text = "W";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(CHATGUI_ZONE_TOGGLE) {
            profile = "MenuButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "47 5";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnZoneChannelToggle();";
            toolTip = "Toggle Zone Channel On/Off";
            text = "Z";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(CHATGUI_HELP_TOGGLE) {
            profile = "MenuButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "67 5";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnHelpChannelToggle();";
            toolTip = "Toggle Help Channel On/Off";
            text = "H";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl(CHATGUI_OFFTOPIC_TOGGLE) {
            profile = "MenuButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "87 5";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnOffTopicChannelToggle();";
            toolTip = "Toggle Off Topic Channel On/Off";
            text = "O";
            mouseOver = "0";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function Tome_SpeechText::onURL(%this,%url)
{
    Py::ExternEncyclopediaLinkURL(%url);
}

function Tome_CommandTextMouseResponder::onMouseUp(%this,%eventModifier,%xyLoc,%numClicks)
{
    Py::OnChatCommand();
}
