//--- OBJECT WRITE BEGIN ---
new GuiControl(DefaultCommandsWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(DefaultCommandsWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "252 101";
      extent = "95 263";
      minExtent = "8 2";
      visible = "1";
      text = "Defaults";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(DefaultCommandsWnd);";

      new GuiBitmapButtonCtrl(DefaultCommand0) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 28";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDefaultCommand(0);";
         altCommand = "Py::OnDefaultCommand(0);";
         text = "Attack";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand1) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 28";
         extent = "40 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDefaultCommand(1);";
         altCommand = "Py::OnDefaultCommand(1);";
         text = "AutoWalk";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand2) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 69";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(2);";
         altCommand = "Py::OnDefaultCommand(2);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand3) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 69";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(3);";
         altCommand = "Py::OnDefaultCommand(3);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand4) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 110";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(4);";
         altCommand = "Py::OnDefaultCommand(4);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand5) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 110";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(5);";
         altCommand = "Py::OnDefaultCommand(5);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand6) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 151";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(6);";
         altCommand = "Py::OnDefaultCommand(6);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand7) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 151";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(7);";
         altCommand = "Py::OnDefaultCommand(7);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand8) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 192";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(8);";
         altCommand = "Py::OnDefaultCommand(8);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommand9) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "49 192";
         extent = "40 40";
         minExtent = "8 2";
         visible = "0";
         command = "Py::OnDefaultCommand(9);";
         altCommand = "Py::OnDefaultCommand(9);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommands_Prev) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "28 235";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDefaultCommandPrev();";
         text = "<";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(DefaultCommands_Next) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "53 235";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDefaultCommandNext();";
         text = ">";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/defaultCommandsWnd.py");
