//--- OBJECT WRITE BEGIN ---
new GuiControl(EncyclopediaSearchDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "352 284";
      extent = "320 138";
      minExtent = "320 138";
      visible = "1";
      text = "Search Encyclopedia";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "320 138";
      closeCommand = "Canvas.popDialog(EncyclopediaSearchDlg);";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "30 45";
         extent = "60 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c2Search:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(ENCYCLOPEDIA_SEARCH) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 45";
         extent = "190 18";
         minExtent = "8 2";
         visible = "1";
         variable = "";
         altCommand = "Py::OnEncyclopediaSearchDlgSearch();Canvas.popDialog(EncyclopediaSearchDlg);";
         escapeCommand = "Canvas.popDialog(EncyclopediaSearchDlg);";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "30 93";
         extent = "115 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(EncyclopediaSearchDlg);";
         text = "Cancel";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "175 93";
         extent = "115 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnEncyclopediaSearchDlgSearch();Canvas.popDialog(EncyclopediaSearchDlg);";
         text = "Search";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/encyclopediaSearchDlg.py");
