//--- OBJECT WRITE BEGIN ---
new GuiControl(GameTextGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(GameTextGui_Window) {
      profile = "MoMChatWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "140 142";
      extent = "292 188";
      minExtent = "250 120";
      visible = "1";
      text = "Game";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(GameTextGui);";

      new GuiScrollCtrl(Tome_GameTextScroll) {
         profile = "MoMScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "5 26";
         extent = "280 154";
         minExtent = "8 2";
         visible = "1";
         toolTip = "You can resize the Tome by dragging the lower right corner.  You can also change the size of the text in options.";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "4 2";
         childRelPos = "0 0";
         childPos = "6 4";
         contentPos = "6 4";

         new GuiMLTextCtrl(Tome_GameText) {
            profile = "MoMGameTextProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "6 4";
            extent = "252 14";
            minExtent = "8 2";
            visible = "1";
            toolTip = "You can resize the Tome by dragging the lower right corner.  You can also change the size of the text in options.";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "4100";
         };
      };
      new GuiProgressCtrl(SPONSORBREAK_BAR) {
         profile = "GuiChiBarProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "176 4";
         extent = "109 20";
         minExtent = "8 2";
         visible = "1";

         new GuiTextCtrl() {
            profile = "MoMTacticalText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "23 1";
            extent = "62 18";
            minExtent = "8 2";
            visible = "1";
            text = "Game Break";
            maxLength = "255";
            dropShadow = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function Tome_GameText::onURL(%this,%url)
{
   Py::ExternEncyclopediaLinkURL(%url);
}
