//--- OBJECT WRITE BEGIN ---
new GuiControl(InnWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(InnWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "207 61";
      extent = "231 288";
      minExtent = "8 2";
      visible = "1";
      text = "Inn";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Py::OnInnWndClose();";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "101 162";
         extent = "25 18";
         minExtent = "8 2";
         visible = "1";
         text = "Party";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "85 32";
         extent = "54 18";
         minExtent = "8 2";
         visible = "1";
         text = "Characters";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiControl(INNCHARSCONTROL) {
         profile = "MoMWndProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "7 50";
         extent = "207 92";
         minExtent = "8 2";
         visible = "1";

         new GuiScrollCtrl(INNCHARS_SCROLLCONTROL) {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "207 92";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiTextListCtrl(INNCHARS_SCROLLLIST) {
               profile = "MoMTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "202 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 70 160";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
      };
      new GuiControl(INNPARTYCONTROL) {
         profile = "MoMWndProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "7 180";
         extent = "207 94";
         minExtent = "8 2";
         visible = "1";

         new GuiScrollCtrl(INNPARTY_SCROLLCONTROL) {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "207 94";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiTextListCtrl(INNPARTY_SCROLLLIST) {
               profile = "MoMTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "201 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 70 160";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
      };
      new GuiButtonCtrl(INNWND_ADDCHARBUTTON) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "175 146";
         extent = "44 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInnAddtoParty();";
         text = "Add";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(INNWND_REMOVECHARBUTTON) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 146";
         extent = "44 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInnRemoveFromParty();";
         text = "Remove";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
PyExec("mud/client/gui/innWnd.py");
