//--- OBJECT WRITE BEGIN ---
new GuiControl(ItemContainerWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(ItemContainerWnd_Window) {
      profile = "MoMSolidWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "104 54";
      extent = "404 337";
      minExtent = "404 337";
      visible = "1";
      text = "Container";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "353 375";
      closeCommand = "Py::OnItemContainerClose();";

      new GuiMLTextCtrl(ItemContainerWnd_ContentCount) {
         profile = "MoMTacticalText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "184 27";
         extent = "200 18";
         minExtent = "200 18";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         justify = "center";
      };
      new GuiControl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 25";
         extent = "164 310";
         minExtent = "164 310";
         visible = "1";

         new GuiBitmapCtrl(ItemContainerWnd_ContentInfoPic) {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "47 10";
            extent = "70 70";
            minExtent = "70 70";
            visible = "1";
            bitmap = "";
            wrap = "0";
            modulation = "1.000000 1.000000 1.000000 1.000000";
         };
         new GuiScrollCtrl() {
            profile = "MoMScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 170";
            extent = "164 140";
            minExtent = "164 140";
            visible = "1";
            willFirstRespond = "0";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            childRelPos = "0 0";
            childPos = "2 2";
            contentPos = "2 2";

            new GuiMLTextCtrl(ItemContainerWnd_ContentInfoText) {
               profile = "MoMTacticalText";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "156 132";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "-1";
            };
         };
         new GuiMLTextCtrl(ItemContainerWnd_ContentInfoFlags) {
            profile = "MoMTacticalText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "16 133";
            extent = "132 36";
            minExtent = "132 36";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
            text = "";
         };
         new GuiMLTextCtrl(ItemContainerWnd_ContentInfoName) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "11 87";
            extent = "142 14";
            minExtent = "142 14";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiScrollCtrl() {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "164 45";
         extent = "240 235";
         minExtent = "240 235";
         visible = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiTextListCtrl(ItemContainerWnd_ContentList) {
            profile = "MoMTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "236 2";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnItemContainerSelect();";
            altCommand = "Py::OnItemContainerExtract();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 20";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiControl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "164 280";
         extent = "240 55";
         minExtent = "240 55";
         visible = "1";

         new GuiButtonCtrl(ItemContainerWnd_InsertButton) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 10";
            extent = "85 35";
            minExtent = "8 35";
            visible = "1";
            command = "Py::OnItemContainerInsert();";
            text = "Stow Away";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(ItemContainerWnd_ExtractButton) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "130 10";
            extent = "85 35";
            minExtent = "8 35";
            visible = "1";
            command = "Py::OnItemContainerExtract();";
            text = "Take Out";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---


PyExec("mud/client/gui/itemContainerWnd.py");
