//--- OBJECT WRITE BEGIN ---
new GuiControl(JournalNewEntryWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(JournalNewEntryWnd_Window) {
      profile = "MoMWndAlwaysHLProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "101 84";
      extent = "340 352";
      minExtent = "340 352";
      visible = "1";
      text = "New Journal Entry";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      MinSize = "340 352";
      closeCommand = "Canvas.popDialog(JournalNewEntryWnd);";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 42";
         extent = "29 18";
         minExtent = "8 2";
         visible = "1";
         text = "Topic:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(JournalNewEntry_Topic) {
         profile = "MoMTextEditProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "70 42";
         extent = "250 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 70";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         text = "Entry:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(JournalNewEntry_Entry) {
         profile = "MoMTextEditProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "70 70";
         extent = "250 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiScrollCtrl() {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 98";
         extent = "310 200";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "10 10";
         contentPos = "10 10";

         new GuiMLTextEditCtrl(JournalNewEntry_Text) {
            profile = "MoMTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 10";
            extent = "290 200";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            renderML = "1";
            maxChars = "2048";
            editCommand = "JournalNewEntry_ApplyButton.setActive(1);";
            canKeyFocus = "1";
            mouseOverSelected = "1";
         };
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 308";
         extent = "120 24";
         minExtent = "8 2";
         visible = "1";
         command = "toggleJournalEditRenderML();";
         text = "Toggle formatting";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(JournalNewEntry_ApplyButton) {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "255 308";
         extent = "70 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnJournalApplyEntry();Canvas.popDialog(JournalNewEntryWnd);";
         text = "Apply";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

function JournalNewEntry_Text::onURL(%this,%url)
{
   Py::ExternEncyclopediaLinkURL(%url);
}

function toggleJournalEditRenderML()
{
   JournalNewEntry_Text.renderML = !JournalNewEntry_Text.renderML;
   JournalNewEntry_Text.forceReflow();
}
