//--- OBJECT WRITE BEGIN ---
new GuiControl(JournalWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(JournalWnd_Window) {
      profile = "MoMWndAlwaysHLProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "101 84";
      extent = "450 407";
      minExtent = "450 407";
      visible = "1";
      text = "Journal";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "450 407";
      closeCommand = "Canvas.popDialog(JournalWnd);";

      new GuiScrollCtrl(JOURNAL_ENTRYSCROLL) {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 197";
         extent = "179 132";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(JOURNAL_ENTRYTEXTLIST) {
            profile = "MoMTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "163 2";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnJournalEntry();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiButtonCtrl(JOURNAL_HIDEENTRY) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "42 337";
         extent = "53 22";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnJournalHideEntry();";
         text = "Hide Entry";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "105 337";
         extent = "53 22";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnJournalClearEntry();";
         text = "Clear Entry";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiScrollCtrl(JOURNAL_TOPICSCROLL) {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 31";
         extent = "179 132";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(JOURNAL_TOPICTEXTLIST) {
            profile = "MoMTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "163 2";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnJournalTopic();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiScrollCtrl(JOURNAL_SCROLL) {
         profile = "MoMScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "204 31";
         extent = "237 329";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "4 4";

         new GuiMLTextCtrl(JOURNAL_TEXT) {
            profile = "MoMSpeechTextProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "4 4";
            extent = "210 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
         };
      };
      new GuiButtonCtrl(JOURNAL_HIDETOPIC) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "42 167";
         extent = "53 22";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnJournalHideTopic();";
         text = "Hide Topic";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "105 167";
         extent = "53 22";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnJournalClearTopic();";
         text = "Clear Topic";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(JOURNAL_SHOWHIDDEN) {
         profile = "MoMCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "42 370";
         extent = "96 26";
         minExtent = "8 2";
         visible = "1";
         text = "Show Hidden";
         command = "Py::OnJournalShowHidden();";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "204 370";
         extent = "106 22";
         minExtent = "8 2";
         visible = "1";
         command = "JOURNAL_CreateEntry();";
         text = "Create New Entry";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "335 370";
         extent = "106 22";
         minExtent = "8 2";
         visible = "1";
         command = "JOURNAL_EditEntry();";
         text = "Edit Entry";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

function JOURNAL_TEXT::onURL(%this,%url)
{
   Py::ExternEncyclopediaLinkURL(%url);
}

function JOURNAL_CreateEntry()
{
   JournalNewEntry_ApplyButton.setActive(0);
   JournalNewEntry_Topic.setActive(1);
   JournalNewEntry_Entry.setActive(1);
   JournalNewEntry_Topic.setText("");
   JournalNewEntry_Entry.setText("");
   JournalNewEntry_Text.setText("");
   Canvas.pushDialog(JournalNewEntryWnd);
}

function JOURNAL_EditEntry()
{
   JournalNewEntry_ApplyButton.setActive(0);
   Py::OnJournalEditEntry();
   JournalNewEntry_Topic.setActive(0);
   JournalNewEntry_Entry.setActive(0);
   Canvas.pushDialog(JournalNewEntryWnd);
}

PyExec("mud/client/gui/journalWnd.py");
