//--- OBJECT WRITE BEGIN ---
new GuiControl(LeaderWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(LeaderWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "185 66";
      extent = "95 236";
      minExtent = "8 2";
      visible = "1";
      text = "Leader";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(LeaderWnd);";

      new GuiControl(leader_members_guicontrol) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 63";
         extent = "84 92";
         minExtent = "8 2";
         visible = "1";

         new GuiTextListCtrl(LEADER_MEMBERSLIST) {
            profile = "MoMTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "80 2";
            minExtent = "80 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiButtonCtrl(LEADER_INVITE_BTN) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 29";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvite();";
         text = "Invite";
         mouseOver = "0";
         toggleLocked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(LEADER_KICK_BTN) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 161";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnKick();";
         text = "Kick";
         mouseOver = "0";
         toggleLocked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(LEADER_DISBAND_BTN) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 196";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDisband();";
         text = "Disband";
         mouseOver = "0";
         toggleLocked = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/leaderWnd.py");
