//--- OBJECT WRITE BEGIN ---
new GuiControl(LostPasswordDlg) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "352 284";
      extent = "320 200";
      minExtent = "8 2";
      visible = "1";
      text = "Lost Password";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(LostPasswordDlg);";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "42 58";
         extent = "61 18";
         minExtent = "8 2";
         visible = "1";
         text = "Public Name:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 86";
         extent = "72 18";
         minExtent = "8 2";
         visible = "1";
         text = "Email Address:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(LOSTPASSWORD_PUBLICNAME) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 57";
         extent = "173 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiTextEditCtrl(LOSTPASSWORD_EMAIL) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "114 85";
         extent = "173 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "39 133";
         extent = "113 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnRequestLostPassword();";
         text = "Request Password";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "169 133";
         extent = "113 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(LostPasswordDlg);";
         text = "Cancel";
         mouseOver = "0";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/lostPasswordDlg.py");
