//--- OBJECT WRITE BEGIN ---
new GuiControl(MacroWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(MacroWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "110 110";
      extent = "418 231";
      minExtent = "8 2";
      visible = "1";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(MacroWnd);";

      new GuiControl(MACROWND_CHAR0_PANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 22";
         extent = "415 40";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(MACROWND_MACRO0_0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,0);";
            altCommand = "Py::OnMacroButtonClick(0,0);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,0);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,1);";
            altCommand = "Py::OnMacroButtonClick(0,1);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,1);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "147 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,2);";
            altCommand = "Py::OnMacroButtonClick(0,2);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,2);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,3);";
            altCommand = "Py::OnMacroButtonClick(0,3);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,3);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,4);";
            altCommand = "Py::OnMacroButtonClick(0,4);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,4);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,5);";
            altCommand = "Py::OnMacroButtonClick(0,5);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,5);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "279 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,6);";
            altCommand = "Py::OnMacroButtonClick(0,6);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,6);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,7);";
            altCommand = "Py::OnMacroButtonClick(0,7);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,7);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,8);";
            altCommand = "Py::OnMacroButtonClick(0,8);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,8);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO0_9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "378 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(0,9);";
            altCommand = "Py::OnMacroButtonClick(0,9);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(0,9);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_CHAR0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroCharButton(0);";
            altCommand = "MACROWND_CHAR0.performClick(); canvas.pushDialog(PartyWnd);";
            toolTip = "Left Click - Select Active Character, Right Click - Target Character, Double Click - Toggle Character Window";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnTargetChar(0);";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR0_HEALTHBAR) {
            profile = "GuiHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 7";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR0_MANABAR) {
            profile = "GuiChiBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 14";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR0_STAMINABAR) {
            profile = "GuiStaminaBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 21";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR0_TARGETBAR) {
            profile = "GuiTargetHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 28";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
      };
      new GuiControl(MACROWND_CHAR2_PANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 89";
         extent = "415 40";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(MACROWND_MACRO2_0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,0);";
            altCommand = "Py::OnMacroButtonClick(2,0);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,0);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,1);";
            altCommand = "Py::OnMacroButtonClick(2,1);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,1);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "147 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,2);";
            altCommand = "Py::OnMacroButtonClick(2,2);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,2);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,3);";
            altCommand = "Py::OnMacroButtonClick(2,3);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,3);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,4);";
            altCommand = "Py::OnMacroButtonClick(2,4);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,4);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,5);";
            altCommand = "Py::OnMacroButtonClick(2,5);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,5);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "279 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,6);";
            altCommand = "Py::OnMacroButtonClick(2,6);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,6);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,7);";
            altCommand = "Py::OnMacroButtonClick(2,7);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,7);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,8);";
            altCommand = "Py::OnMacroButtonClick(2,8);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,8);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO2_9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "378 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(2,9);";
            altCommand = "Py::OnMacroButtonClick(2,9);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(2,9);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_CHAR2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroCharButton(2);";
            altCommand = "MACROWND_CHAR2.performClick(); canvas.pushDialog(PartyWnd);";
            toolTip = "Left Click - Select Active Character, Right Click - Target Character, Double Click - Toggle Character Window";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnTargetChar(2);";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR2_HEALTHBAR) {
            profile = "GuiHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 7";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR2_MANABAR) {
            profile = "GuiChiBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 14";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR2_STAMINABAR) {
            profile = "GuiStaminaBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 21";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR2_TARGETBAR) {
            profile = "GuiTargetHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 28";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
      };
      new GuiControl(MACROWND_CHAR3_PANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 122";
         extent = "415 40";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(MACROWND_MACRO3_0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,0);";
            altCommand = "Py::OnMacroButtonClick(3,0);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,0);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,1);";
            altCommand = "Py::OnMacroButtonClick(3,1);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,1);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "147 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,2);";
            altCommand = "Py::OnMacroButtonClick(3,2);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,2);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,3);";
            altCommand = "Py::OnMacroButtonClick(3,3);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,3);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,4);";
            altCommand = "Py::OnMacroButtonClick(3,4);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,4);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,5);";
            altCommand = "Py::OnMacroButtonClick(3,5);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,5);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "279 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,6);";
            altCommand = "Py::OnMacroButtonClick(3,6);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,6);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,7);";
            altCommand = "Py::OnMacroButtonClick(3,7);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,7);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,8);";
            altCommand = "Py::OnMacroButtonClick(3,8);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,8);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO3_9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "378 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(3,9);";
            altCommand = "Py::OnMacroButtonClick(3,9);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(3,9);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_CHAR3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroCharButton(3);";
            altCommand = "MACROWND_CHAR3.performClick(); canvas.pushDialog(PartyWnd);";
            toolTip = "Left Click - Select Active Character, Right Click - Target Character, Double Click - Toggle Character Window";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnTargetChar(3);";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR3_HEALTHBAR) {
            profile = "GuiHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 7";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR3_MANABAR) {
            profile = "GuiChiBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 14";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR3_STAMINABAR) {
            profile = "GuiStaminaBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 21";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR3_TARGETBAR) {
            profile = "GuiTargetHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 28";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
      };
      new GuiControl(MACROWND_CHAR4_PANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 155";
         extent = "415 40";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(MACROWND_MACRO4_0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,0);";
            altCommand = "Py::OnMacroButtonClick(4,0);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,0);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,1);";
            altCommand = "Py::OnMacroButtonClick(4,1);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,1);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "147 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,2);";
            altCommand = "Py::OnMacroButtonClick(4,2);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,2);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,3);";
            altCommand = "Py::OnMacroButtonClick(4,3);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,3);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,4);";
            altCommand = "Py::OnMacroButtonClick(4,4);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,4);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,5);";
            altCommand = "Py::OnMacroButtonClick(4,5);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,5);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "279 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,6);";
            altCommand = "Py::OnMacroButtonClick(4,6);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,6);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,7);";
            altCommand = "Py::OnMacroButtonClick(4,7);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,7);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,8);";
            altCommand = "Py::OnMacroButtonClick(4,8);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,8);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO4_9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "378 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(4,9);";
            altCommand = "Py::OnMacroButtonClick(4,9);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(4,9);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_CHAR4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroCharButton(4);";
            altCommand = "MACROWND_CHAR4.performClick(); canvas.pushDialog(PartyWnd);";
            toolTip = "Left Click - Select Active Character, Right Click - Target Character, Double Click - Toggle Character Window";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnTargetChar(4);";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR4_HEALTHBAR) {
            profile = "GuiHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 7";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR4_MANABAR) {
            profile = "GuiChiBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 14";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR4_STAMINABAR) {
            profile = "GuiStaminaBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 21";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR4_TARGETBAR) {
            profile = "GuiTargetHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 28";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
      };
      new GuiControl(MACROWND_CHAR5_PANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 188";
         extent = "415 40";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(MACROWND_MACRO5_0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,0);";
            altCommand = "Py::OnMacroButtonClick(5,0);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,0);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,1);";
            altCommand = "Py::OnMacroButtonClick(5,1);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,1);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "147 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,2);";
            altCommand = "Py::OnMacroButtonClick(5,2);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,2);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,3);";
            altCommand = "Py::OnMacroButtonClick(5,3);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,3);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,4);";
            altCommand = "Py::OnMacroButtonClick(5,4);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,4);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,5);";
            altCommand = "Py::OnMacroButtonClick(5,5);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,5);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "279 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,6);";
            altCommand = "Py::OnMacroButtonClick(5,6);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,6);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,7);";
            altCommand = "Py::OnMacroButtonClick(5,7);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,7);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,8);";
            altCommand = "Py::OnMacroButtonClick(5,8);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,8);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO5_9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "378 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(5,9);";
            altCommand = "Py::OnMacroButtonClick(5,9);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(5,9);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_CHAR5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroCharButton(5);";
            altCommand = "MACROWND_CHAR5.performClick(); canvas.pushDialog(PartyWnd);";
            toolTip = "Left Click - Select Active Character, Right Click - Target Character, Double Click - Toggle Character Window";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnTargetChar(5);";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR5_HEALTHBAR) {
            profile = "GuiHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 7";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR5_MANABAR) {
            profile = "GuiChiBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 14";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR5_STAMINABAR) {
            profile = "GuiStaminaBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 21";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR5_TARGETBAR) {
            profile = "GuiTargetHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 28";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
      };
      new GuiControl(MACROWND_CHAR1_PANE) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 55";
         extent = "415 40";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(MACROWND_MACRO1_0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "81 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,0);";
            altCommand = "Py::OnMacroButtonClick(1,0);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,0);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "114 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,1);";
            altCommand = "Py::OnMacroButtonClick(1,1);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,1);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "147 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,2);";
            altCommand = "Py::OnMacroButtonClick(1,2);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,2);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,3);";
            altCommand = "Py::OnMacroButtonClick(1,3);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,3);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "213 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,4);";
            altCommand = "Py::OnMacroButtonClick(1,4);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,4);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,5);";
            altCommand = "Py::OnMacroButtonClick(1,5);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,5);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "279 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,6);";
            altCommand = "Py::OnMacroButtonClick(1,6);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,6);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "312 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,7);";
            altCommand = "Py::OnMacroButtonClick(1,7);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,7);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "345 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,8);";
            altCommand = "Py::OnMacroButtonClick(1,8);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,8);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_MACRO1_9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "378 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroButtonClick(1,9);";
            altCommand = "Py::OnMacroButtonClick(1,9);";
            toolTip = "Macro Slot (Right or double click to edit Macro)";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnMacroButtonClickAlt(1,9);";
            groupNum = "-1";
            buttonType = "ToggleButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiBitmapButtonCtrl(MACROWND_CHAR1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 6";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnMacroCharButton(1);";
            altCommand = "MACROWND_CHAR1.performClick(); canvas.pushDialog(PartyWnd);";
            toolTip = "Left Click - Select Active Character, Right Click - Target Character, Double Click - Toggle Character Window";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "Py::OnTargetChar(1);";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "-1";
            hasStateBitmaps = "0";
            u0 = "0";
            u1 = "1";
            v0 = "0";
            v1 = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR1_HEALTHBAR) {
            profile = "GuiHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 7";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR1_MANABAR) {
            profile = "GuiChiBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 14";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR1_STAMINABAR) {
            profile = "GuiStaminaBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 21";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiProgressCtrl(MACROWND_CHAR1_TARGETBAR) {
            profile = "GuiTargetHealthBarProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "35 28";
            extent = "45 8";
            minExtent = "8 2";
            visible = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/macroWnd.py");
PyExec("mud/client/gui/macro.py");
