//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MultiplayerGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   bitmap = "./mom_menu_background";
   useVariable = "0";
   tile = "0";

   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "292 331";
      extent = "438 330";
      minExtent = "8 2";
      visible = "1";

      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "143 58";
         extent = "150 44";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.pushDialog(MasterLoginDlg);";
         text = "LOGIN";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "143 230";
         extent = "150 44";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.setContent(mainMenuGui);";
         text = "BACK";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "143 116";
         extent = "150 43";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.pushDialog(RegisterDlg);";
         text = "REGISTER";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
   };
};
//--- OBJECT WRITE END ---


PyExec("mud/client/gui/multiplayerGui.py");
