//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(NewCharacterGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "relative";
   vertSizing = "relative";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   bitmap = "./mom_menu_background";
   useVariable = "0";
   tile = "0";

   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "659 312";
      extent = "265 368";
      minExtent = "8 2";
      visible = "1";
   };
   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "97 312";
      extent = "250 162";
      minExtent = "8 2";
      visible = "1";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "32 32";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Name:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "24 116";
         extent = "39 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Gender:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiPopUpMenuCtrl(SexPopup) {
         profile = "MoMPopUpMenuProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "72 112";
         extent = "128 21";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnGenderChanged();";
         maxLength = "255";
         dropShadow = "0";
         maxPopupHeight = "200";
      };
      new GuiPopUpMenuCtrl(RacePopup) {
         profile = "MoMPopUpMenuProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "72 61";
         extent = "128 19";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnRaceChanged();";
         maxLength = "255";
         dropShadow = "0";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "33 61";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Race:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "32 87";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Class:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiPopUpMenuCtrl(ClassPopup) {
         profile = "MoMPopUpMenuProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "72 87";
         extent = "128 21";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         maxPopupHeight = "200";
      };
      new GuiTextEditCtrl(CharacterNameTextCtrl) {
         profile = "GuiTextEditProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "72 37";
         extent = "128 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "82 10";
         extent = "83 18";
         minExtent = "8 2";
         visible = "1";
         text = "Basic Information";
         maxLength = "255";
         dropShadow = "0";
      };
   };
   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "347 312";
      extent = "312 368";
      minExtent = "8 2";
      visible = "1";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "128 4";
         extent = "44 18";
         minExtent = "8 2";
         visible = "1";
         text = "Statistics";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 230";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"WIS\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "72 24";
         extent = "29 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Score";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "120 24";
         extent = "54 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Adjustment";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(NEWCHARPOINTSREMAINING) {
         profile = "MoMStatText";
         horizSizing = "center";
         vertSizing = "relative";
         position = "150 288";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "193 24";
         extent = "23 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Total";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 230";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"WIS\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 258";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"MYS\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 44";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"STR\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 44";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"STR\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(MYS_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 262";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(MYS_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 262";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(WIS_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 233";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(MYS_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 262";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(WIS_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 233";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(WIS_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 233";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(MND_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 202";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(MND_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 202";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(MND_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 202";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(DEX_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 170";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 46";
         extent = "41 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Strength";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 79";
         extent = "25 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Body";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 110";
         extent = "43 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Reflexes";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 138";
         extent = "29 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Agility";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 170";
         extent = "43 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Dexterity";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 202";
         extent = "22 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Mind";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(STR_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 46";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 262";
         extent = "47 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Mysticism";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "211 316";
         extent = "80 40";
         minExtent = "8 2";
         visible = "1";
         command = "NEWCHAR_GUIOBJECTVIEW.setEmpty();canvas.setContent(WorldGui);";
         text = "Cancel";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "14 233";
         extent = "38 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c3Wisdom";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(STR_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 46";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(STR_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 46";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(BDY_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 79";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(BDY_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 79";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(BDY_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 79";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(REF_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 110";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(REF_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 110";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(REF_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 110";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(AGI_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 138";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(AGI_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 138";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(AGI_TOTAL) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "200 138";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(DEX_SCORE) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "80 170";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextCtrl(DEX_ADJ) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "144 170";
         extent = "12 18";
         minExtent = "8 2";
         visible = "1";
         text = "10";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 78";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"BDY\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 78";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"BDY\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 108";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"REF\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 108";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"REF\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 138";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"AGI\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 138";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"AGI\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 169";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"DEX\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 169";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"DEX\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 258";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"MYS\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "272 201";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnSubStat(\"MND\");";
         text = "-";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "240 201";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnAddStat(\"MND\");";
         text = "+";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "21 316";
         extent = "80 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDefaultStats();";
         text = "Default Stats";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "116 316";
         extent = "80 40";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNewCharacterSubmit();";
         text = "Create";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "97 472";
      extent = "250 208";
      minExtent = "8 2";
      visible = "1";

      new GuiBitmapButtonCtrl(NEWCHARGUI_PORTRAITBUTTON) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "18 43";
         extent = "144 144";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNewCharChoosePortrait();";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/data/ui/charportraits/p001";
         number = "-1";
         hasStateBitmaps = "0";
         u0 = "0";
         u1 = "1";
         v0 = "0";
         v1 = "1";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "173 54";
         extent = "56 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNewCharChoosePortrait();";
         text = "Portrait";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiRadioCtrl(NEWCHARACTER_HEAVY) {
         profile = "MoMRadioProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "171 145";
         extent = "56 32";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLookChanged();";
         text = "Heavy";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(NEWCHARACTER_MUSCULAR) {
         profile = "MoMRadioProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "171 120";
         extent = "65 32";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLookChanged();";
         text = "Muscular";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(NEWCHARACTER_SLIGHT) {
         profile = "MoMRadioProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "171 95";
         extent = "48 32";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLookChanged();";
         text = "Slight";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "1";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "93 15";
         extent = "60 18";
         minExtent = "8 2";
         visible = "1";
         text = "Appearance";
         maxLength = "255";
         dropShadow = "0";
      };
   };
   new GuiObjectView(NEWCHAR_GUIOBJECTVIEW) {
      profile = "MoMSolidWndProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "656 320";
      extent = "256 329";
      minExtent = "8 2";
      visible = "1";
      cameraZRot = "0";
      forceFOV = "0";
   };
   new GuiBitmapCtrl(mom_available) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "688 392";
      extent = "200 200";
      minExtent = "8 2";
      visible = "0";
      bitmap = "~/data/ui/demo/mom_available";
      wrap = "0";
      modulation = "1.000000 1.000000 1.000000 1.000000";
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/newCharDlg.py");
