//--- OBJECT WRITE BEGIN ---
new GuiControl(NewSinglePlayerWorldDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "404 284";
      extent = "216 165";
      minExtent = "8 2";
      visible = "1";
      text = "Please name your world.";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(NewSinglePlayerWorldDlg);";

      new GuiTextCtrl() {
         profile = "MoMStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 51";
         extent = "61 18";
         minExtent = "8 2";
         visible = "1";
         text = "\c2World Name:";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 99";
         extent = "79 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnNewSingleWorld();";
         text = "Create  World";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "113 99";
         extent = "79 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(NewSinglePlayerWorldDlg);";
         text = "Cancel";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(SINGLEPLAYER_WORLDNAME) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "78 51";
         extent = "126 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         firstRespondOnly = "0";
      };
   };
};
//--- OBJECT WRITE END ---
