//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(PatcherGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   bitmap = "./mom_menu_background";
   useVariable = "0";
   tile = "0";

   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "273 344";
      extent = "463 300";
      minExtent = "8 2";
      visible = "1";

      new GuiTextCtrl(PATCHER_STATUS_TEXT) {
         profile = "MoMBigStatText";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "168 20";
         extent = "126 22";
         minExtent = "8 2";
         visible = "1";
         text = "Patch in Progress";
         maxLength = "255";
         dropShadow = "1";
      };
      new GuiTextCtrl(PATCHER_FIRST_TEXT) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "33 72";
         extent = "398 18";
         minExtent = "8 2";
         visible = "1";
         text = "Patch in Progress";
         maxLength = "255";
         dropShadow = "1";
      };
      new GuiProgressCtrl(PATCHER_FIRST_PROGRESS) {
         profile = "GuiChiBarProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "33 92";
         extent = "398 15";
         minExtent = "8 2";
         visible = "1";
      };
      new GuiTextCtrl(PATCHER_SECOND_TEXT) {
         profile = "MoMStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "33 117";
         extent = "398 18";
         minExtent = "8 2";
         visible = "1";
         text = "Patch in Progress";
         maxLength = "255";
         dropShadow = "1";
      };
      new GuiProgressCtrl(PATCHER_SECOND_PROGRESS) {
         profile = "GuiChiBarProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "33 137";
         extent = "398 15";
         minExtent = "8 2";
         visible = "1";
      };
      new GuiProgressCtrl(PATCHER_TOTAL_PROGRESS) {
         profile = "GuiChiBarProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "33 190";
         extent = "398 40";
         minExtent = "8 2";
         visible = "1";

         new GuiTextCtrl(PATCHER_TOTAL_TEXT) {
            profile = "MoMBigStatText";
            horizSizing = "center";
            vertSizing = "center";
            position = "132 9";
            extent = "133 22";
            minExtent = "8 2";
            visible = "1";
            text = "1200KB Remaining";
            maxLength = "255";
            dropShadow = "1";
         };
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "165 246";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnPatchCancel();";
         text = "Cancel";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/patcherGui.py");
