//--- OBJECT WRITE BEGIN ---
new GuiControl(PetWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(PetWnd_Window) {
      profile = "MoMWndAlwaysHLProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "114 92";
      extent = "293 276";
      minExtent = "8 2";
      visible = "1";
      text = "Pet";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(PetWnd);";

      new GuiBitmapButtonCtrl(PET_SLOT_LIGHT) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "143 139";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(161);";
         altCommand = "Py::OnInvSlotAlt(161);";
         shiftDoubleClick = "Py::OnInvSlotShift(161);";
         shiftCommand = "Py::OnInvSlotShiftSingle(161);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(161);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_HEAD) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 52";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(140);";
         altCommand = "Py::OnInvSlotAlt(140);";
         shiftDoubleClick = "Py::OnInvSlotShift(140);";
         shiftCommand = "Py::OnInvSlotShiftSingle(140);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(140);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_LEAR) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "157 63";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(141);";
         altCommand = "Py::OnInvSlotAlt(141);";
         shiftDoubleClick = "Py::OnInvSlotShift(141);";
         shiftCommand = "Py::OnInvSlotShiftSingle(141);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(141);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_REAR) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "207 63";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(142);";
         altCommand = "Py::OnInvSlotAlt(142);";
         shiftDoubleClick = "Py::OnInvSlotShift(142);";
         shiftCommand = "Py::OnInvSlotShiftSingle(142);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(142);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_NECK) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 77";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(143);";
         altCommand = "Py::OnInvSlotAlt(143);";
         shiftDoubleClick = "Py::OnInvSlotShift(143);";
         shiftCommand = "Py::OnInvSlotShiftSingle(143);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(143);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_SHOULDERS) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "157 88";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(144);";
         altCommand = "Py::OnInvSlotAlt(144);";
         shiftDoubleClick = "Py::OnInvSlotShift(144);";
         shiftCommand = "Py::OnInvSlotShiftSingle(144);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(144);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_CHEST) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 103";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(146);";
         altCommand = "Py::OnInvSlotAlt(146);";
         shiftDoubleClick = "Py::OnInvSlotShift(146);";
         shiftCommand = "Py::OnInvSlotShiftSingle(146);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(146);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_BACK) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "207 88";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(145);";
         altCommand = "Py::OnInvSlotAlt(145);";
         shiftDoubleClick = "Py::OnInvSlotShift(145);";
         shiftCommand = "Py::OnInvSlotShiftSingle(145);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(145);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_ARMS) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "143 113";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(147);";
         altCommand = "Py::OnInvSlotAlt(147);";
         shiftDoubleClick = "Py::OnInvSlotShift(147);";
         shiftCommand = "Py::OnInvSlotShiftSingle(147);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(147);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_HANDS) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "222 139";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(148);";
         altCommand = "Py::OnInvSlotAlt(148);";
         shiftDoubleClick = "Py::OnInvSlotShift(148);";
         shiftCommand = "Py::OnInvSlotShiftSingle(148);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(148);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_WAIST) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 135";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(155);";
         altCommand = "Py::OnInvSlotAlt(155);";
         shiftDoubleClick = "Py::OnInvSlotShift(155);";
         shiftCommand = "Py::OnInvSlotShiftSingle(155);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(155);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_LFINGER) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "222 200";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(149);";
         altCommand = "Py::OnInvSlotAlt(149);";
         shiftDoubleClick = "Py::OnInvSlotShift(149);";
         shiftCommand = "Py::OnInvSlotShiftSingle(149);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(149);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_RFINGER) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 200";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(150);";
         altCommand = "Py::OnInvSlotAlt(150);";
         shiftDoubleClick = "Py::OnInvSlotShift(150);";
         shiftCommand = "Py::OnInvSlotShiftSingle(150);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(150);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_LEGS) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 179";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(156);";
         altCommand = "Py::OnInvSlotAlt(156);";
         shiftDoubleClick = "Py::OnInvSlotShift(156);";
         shiftCommand = "Py::OnInvSlotShiftSingle(156);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(156);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_RANGED) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 175";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(153);";
         altCommand = "Py::OnInvSlotAlt(153);";
         shiftDoubleClick = "Py::OnInvSlotShift(153);";
         shiftCommand = "Py::OnInvSlotShiftSingle(153);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(153);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_AMMO) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "143 175";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(154);";
         altCommand = "Py::OnInvSlotAlt(154);";
         shiftDoubleClick = "Py::OnInvSlotShift(154);";
         shiftCommand = "Py::OnInvSlotShiftSingle(154);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(154);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_PRIMARY) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 139";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(151);";
         altCommand = "Py::OnInvSlotAlt(151);";
         shiftDoubleClick = "Py::OnInvSlotShift(151);";
         shiftCommand = "Py::OnInvSlotShiftSingle(151);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(151);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_SECONDARY) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 139";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(152);";
         altCommand = "Py::OnInvSlotAlt(152);";
         shiftDoubleClick = "Py::OnInvSlotShift(152);";
         shiftCommand = "Py::OnInvSlotShiftSingle(152);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(152);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_FEET) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 217";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(157);";
         altCommand = "Py::OnInvSlotAlt(157);";
         shiftDoubleClick = "Py::OnInvSlotShift(157);";
         shiftCommand = "Py::OnInvSlotShiftSingle(157);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(157);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_LWRIST) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "222 175";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(158);";
         altCommand = "Py::OnInvSlotAlt(158);";
         shiftDoubleClick = "Py::OnInvSlotShift(158);";
         shiftCommand = "Py::OnInvSlotShiftSingle(158);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(158);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_RWRIST) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 175";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(159);";
         altCommand = "Py::OnInvSlotAlt(159);";
         shiftDoubleClick = "Py::OnInvSlotShift(159);";
         shiftCommand = "Py::OnInvSlotShiftSingle(159);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(159);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapButtonCtrl(PET_SLOT_SHIELD) {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "222 113";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnInvSlot(160);";
         altCommand = "Py::OnInvSlotAlt(160);";
         shiftDoubleClick = "Py::OnInvSlotShift(160);";
         shiftCommand = "Py::OnInvSlotShiftSingle(160);";
         shiftRightCommand = "Py::OnInvSlotShiftRight(160);";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         rightClickCommand = "ToggleItemInfoWnd();";
         groupNum = "-1";
         buttonType = "PushButton";
         hasStateBitmaps = "0";
      };
      new GuiBitmapCtrl(PetWnd_InvItemBitmap) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "26 41";
         extent = "64 64";
         minExtent = "8 2";
         visible = "1";
         wrap = "0";
         modulation = "1.000000 1.000000 1.000000 1.000000";
      };
      new GuiMLTextCtrl(PETWND_INVITEMNAME) {
         profile = "MoMTacticalText";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "12 117";
         extent = "99 12";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/petWnd.py");
