//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(SinglePlayerGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   bitmap = "./mom_menu_background";
   useVariable = "0";
   tile = "0";

   new GuiBitmapBorderCtrl() {
      profile = "MoMSolidBorderProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "248 304";
      extent = "521 368";
      minExtent = "8 2";
      visible = "1";

      new GuiScrollCtrl() {
         profile = "MoMScrollProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "25 40";
         extent = "468 265";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         childRelPos = "0 0";
         childPos = "2 2";
         contentPos = "2 2";

         new GuiTextListCtrl(SINGLEPLAYER_WORLDLIST) {
            profile = "MoMScrollText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "466 17";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Py::OnLoadSingleWorld();";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 200";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "41 318";
         extent = "90 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnLoadSingleWorld();";
         text = "Load World";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "155 318";
         extent = "91 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.pushDialog(NewSinglePlayerWorldDlg);SINGLEPLAYER_WORLDNAME.makeFirstResponder(true);";
         text = "New World";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "271 318";
         extent = "90 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnDeleteSingleWorld();";
         text = "Delete World";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "388 318";
         extent = "89 30";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.setContent(mainMenuGui);";
         text = "Back";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "MoMBigStatText";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "25 16";
         extent = "85 20";
         minExtent = "8 2";
         visible = "1";
         text = "World Name";
         maxLength = "255";
         dropShadow = "0";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/singleplayerGui.py");
