//--- OBJECT WRITE BEGIN ---
new GuiControl(SplitStackGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(SplitStack_Wnd) {
      profile = "MoMSolidWndProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "362 241";
      extent = "299 286";
      minExtent = "8 2";
      visible = "1";
      text = "Split Stack";
      maxLength = "255";
      dropShadow = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(SplitStackGui);";

      new GuiControl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 29";
         extent = "156 254";
         minExtent = "8 2";
         visible = "1";

         new GuiMLTextCtrl(SPLITSTACK_ITEMTEXT) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "7 117";
            extent = "142 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
         new GuiBitmapButtonCtrl(SPLITSTACK_ITEMPIC) {
            profile = "InvButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "28 10";
            extent = "100 100";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            number = "20";
            hasStateBitmaps = "0";

            new GuiTextCtrl(SPLITSTACK_CURRENTSTACK) {
               profile = "MoMBigStatText";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "49 75";
               extent = "8 22";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               dropShadow = "1";
            };
         };
      };
      new GuiTextCtrl() {
         profile = "MoMBigStatText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "174 72";
         extent = "109 22";
         minExtent = "8 2";
         visible = "1";
         text = "\c2New Stack Size";
         maxLength = "255";
         dropShadow = "0";
      };
      new GuiTextEditCtrl(SPLITSTACK_STACKSIZE) {
         profile = "MoMTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "175 111";
         extent = "106 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         dropShadow = "0";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "171 155";
         extent = "114 30";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnReallySplitStack();";
         text = "SPLIT";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "MenuButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "171 195";
         extent = "114 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(SplitStackGui);";
         text = "CANCEL";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
