//--- OBJECT WRITE BEGIN ---
new GuiControl(TradeWnd) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(TradeWnd_Window) {
      profile = "MoMWndProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "212 59";
      extent = "260 341";
      minExtent = "8 2";
      visible = "1";
      text = "Trade";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      isClickThru = "0";
      minSize = "50 50";
      closeCommand = "Py::OnTradeCancel();";

      new GuiControl(TRADE_P0_GUICONTROL) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 52";
         extent = "244 140";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,0);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,4);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,8);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,1);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,5);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,9);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,2);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,6);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON10) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,10);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,3);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,7);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P0_BUTTON11) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            command = "Py::OnTradeItemButton(0,11);";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 27";
            extent = "14 18";
            minExtent = "8 2";
            visible = "1";
            text = "Tin";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 47";
            extent = "35 18";
            minExtent = "8 2";
            visible = "1";
            text = "Copper";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 67";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            text = "Silver";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 87";
            extent = "22 18";
            minExtent = "8 2";
            visible = "1";
            text = "Gold";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 107";
            extent = "39 18";
            minExtent = "8 2";
            visible = "1";
            text = "Platinum";
            maxLength = "255";
         };
         new GuiTextEditCtrl(TRADE_P0_TIN) {
            profile = "MoMTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 27";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            validate = "Py::ValidateTradeMoney();";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(TRADE_P0_COPPER) {
            profile = "MoMTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 47";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            validate = "Py::ValidateTradeMoney();";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(TRADE_P0_SILVER) {
            profile = "MoMTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 67";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            validate = "Py::ValidateTradeMoney();";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(TRADE_P0_GOLD) {
            profile = "MoMTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 87";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            validate = "Py::ValidateTradeMoney();";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(TRADE_P0_PLATINUM) {
            profile = "MoMTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 107";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            validate = "Py::ValidateTradeMoney();";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl(TRADE_P0_NAME) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "108 0";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            text = "Bingo";
            maxLength = "255";
         };
      };
      new GuiControl(TRADE_P1_GUICONTROL) {
         profile = "MoMWndProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 191";
         extent = "244 140";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON0) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON4) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON8) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON1) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON5) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON9) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON2) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON6) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON10) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "74 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON3) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 26";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON7) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 60";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiBitmapButtonCtrl(TRADE_P1_BUTTON11) {
            profile = "InvButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 94";
            extent = "32 32";
            minExtent = "8 2";
            visible = "1";
            mouseOver = "0";
            hotKey = "-1";
            toggleLocked = "0";
            pulseRed = "0";
            pulseGreen = "0";
            rightClickCommand = "ToggleItemInfoWnd();";
            groupNum = "-1";
            buttonType = "PushButton";
            hasStateBitmaps = "0";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 27";
            extent = "14 18";
            minExtent = "8 2";
            visible = "1";
            text = "Tin";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 47";
            extent = "35 18";
            minExtent = "8 2";
            visible = "1";
            text = "Copper";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 67";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            text = "Silver";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 87";
            extent = "22 18";
            minExtent = "8 2";
            visible = "1";
            text = "Gold";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "143 107";
            extent = "39 18";
            minExtent = "8 2";
            visible = "1";
            text = "Platinum";
            maxLength = "255";
         };
         new GuiTextCtrl(TRADE_P1_NAME) {
            profile = "MoMStatText";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "108 0";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            text = "Bingo";
            maxLength = "255";
         };
         new GuiTextCtrl(TRADE_P1_TIN) {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 27";
            extent = "36 18";
            minExtent = "8 2";
            visible = "1";
            text = "100000";
            maxLength = "255";
         };
         new GuiTextCtrl(TRADE_P1_COPPER) {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 47";
            extent = "36 18";
            minExtent = "8 2";
            visible = "1";
            text = "100000";
            maxLength = "255";
         };
         new GuiTextCtrl(TRADE_P1_SILVER) {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 67";
            extent = "36 18";
            minExtent = "8 2";
            visible = "1";
            text = "100000";
            maxLength = "255";
         };
         new GuiTextCtrl(TRADE_P1_GOLD) {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 87";
            extent = "36 18";
            minExtent = "8 2";
            visible = "1";
            text = "100000";
            maxLength = "255";
         };
         new GuiTextCtrl(TRADE_P1_PLATINUM) {
            profile = "MoMStatText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "189 107";
            extent = "36 18";
            minExtent = "8 2";
            visible = "1";
            text = "100000";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "53 27";
         extent = "64 22";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnTradeAccept();";
         text = "Accept";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "InvButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "142 27";
         extent = "64 22";
         minExtent = "8 2";
         visible = "1";
         command = "Py::OnTradeCancel();";
         text = "Cancel";
         mouseOver = "0";
         hotKey = "-1";
         toggleLocked = "0";
         pulseRed = "0";
         pulseGreen = "0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

PyExec("mud/client/gui/tradeWnd.py");
