//--- OBJECT WRITE BEGIN ---
new GuiControl(ZoneChooseDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "225 133";
      extent = "350 333";
      minExtent = "8 2";
      visible = "1";
      text = "You may travel to The Stronghold of Despair from here.";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "9 57";
         extent = "332 86";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl($Py::ZoneChooseDlg_ZoneOptionsList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "328 2";
            minExtent = "8 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 201";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         variable = "$Py::ZoneChooseDlg_MyGroupOnly";
         text = "My Group Only";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl() {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "217 217";
         extent = "112 18";
         minExtent = "8 2";
         visible = "1";
         variable = "$Py::ZoneChooseDlg_ZonePassword";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "16 35";
         extent = "34 18";
         minExtent = "8 2";
         visible = "1";
         text = "Owner";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "86 35";
         extent = "31 18";
         minExtent = "8 2";
         visible = "1";
         text = "Status";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "156 35";
         extent = "36 18";
         minExtent = "8 2";
         visible = "1";
         text = "Players";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "226 35";
         extent = "37 18";
         minExtent = "8 2";
         visible = "1";
         text = "Options";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "293 35";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         text = "Uptime";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "134 217";
         extent = "81 18";
         minExtent = "8 2";
         visible = "1";
         text = "Zone Password:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 223";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         variable = "$Py::ZoneChooseDlg_AllowGuests";
         text = "Allow Guests";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "115 159";
         extent = "120 30";
         minExtent = "8 2";
         visible = "1";
         text = "Join";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "125 272";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         text = "New Zone";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
