<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sat Jan 22 13:34:08 2005 -->

<application path="C:\PrairieGames\mom_improved\mud\worldmanager\gui\masterlogindlg.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="MasterLoginDlg" name="dialog_2" base="EditDialog">
        <style>wxCAPTION</style>
        <title>Master Login</title>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
                        <hgap>16</hgap>
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>16</vgap>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_2_copy" base="EditFlexGridSizer">
                                <hgap>2</hgap>
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>2</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Public Name:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="publicNameTextCtrl" base="EditTextCtrl">
                                        <size>200, -1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Password:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="passwordTextCtrl" base="EditTextCtrl">
                                        <style>wxTE_PASSWORD</style>
                                        <size>200, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="loginBtn" base="EditButton">
                                        <label>Login</label>
                                        <id>wx.ID_OK</id>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancelBtn" base="EditButton">
                                        <label>Cancel</label>
                                        <id>wx.ID_CANCEL</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
